<!DOCTYPE html>
<html>
    <head>
        <title>Wstep</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Merienda&subset&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <style> 
            * {font-family: 'Merienda', sans-serif; margin: 0;color: black; 
               font-size: 15px; }
            body { margin: 0; }
            .sh-div {width: 100%; display:grid; grid-template-columns: repeat(20, 5%);
                     grid-template-rows: repeat(8, auto); margin-bottom: 0%;
                     border: 0px ridge white;
                     background: url('IMAGE/tlostarypapier.jpg');
                     background-size: 100% 100%;}
            .gr-title {grid-area: 1/6/2/16; border: 0px solid #FFFF00;
                       font-weight: bold; 
                       text-align: left; line-height: 26px; 
                       padding-top: 25%; padding-bottom: 25%; }
            a {color: black;}
            .p1 {text-align: right; margin-bottom: 10px; margin-top: 3%}
            .p2 {text-align: center; margin-bottom: 10px;}
            @media only screen
            and (max-width: 100px) {* {font-size: 12px;}
                                    .main-div {width: 100%;display:grid; margin-top:0%; margin-left:0%;
                                               grid-template-columns: 0% 0% 0% 0% 0% 9% 9% 9% 9% 9%
                                                   9% 9% 9% 9% 9% 9%;
                                               grid-template-rows: repeat(8, auto); }}
                                    </style>
            </head>
            <body background="IMAGE/fon01.jpg">
                <div class="sh-div">
            <div class="gr-title">
                <div align="center">
                  <center>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
                  <tr>
                    <td width="70%">
                    <p align="left">Opowieść o rodzinie Sawickich powstała z myślą o najmłodszym
                pokoleniu. Pomysł, by spisać wspomnienia starszego pokolenia,
                narodził się 10 lat temu, kiedy żyli jeszcze moja mama Kamila
                i wujek Adam. Byli ostatnimi pamiętającymi stary bejski dom,
                atmosferę w nim panującą, wiedzieli też, kto jest z kim
                spokrewniony i jak. <br>
                Już wcześniej udało mi się utrwalić większość wspomnień, ale
                prawdziwą motywacją dokończenia tej opowieści było dotarcie do
                starych metryk i zachowanych dokumentów dotyczących naszych
                pradziadów. Dokonał tego Bartłomiej Czech. Zadał sobie trud
                objechania kilkunastu parafii i archiwów, by zgromadzić
                informacje o przodkach. On też spisał część wspomnień.
                <br> Nie byłoby tej strony i bez mojego męża Mykoly Vozniuka. Ja zajmowałam się dizajnem, a jego
                wiedza programisty sprawiła, że nasza saga jest dostępna na wielu mediach. Bez niego wszystko pozostałoby w sferze planów i zamiarów.
                <br>Prócz archiwaliów, zamieściłam wiadomości o współczesnych
                pokoleniach, ale są one niepełne, dlatego bardzo proszę wszystkich,
                których ciekawi historia naszej rodziny, by uzupełnili ją o swoje
                wspomnienia, a także by dodali informacje biograficzne i kontaktowe.
                Te ostatnie nie będą upublicznione. Miejsce na to znajduje się
                na końcu.
                <br><br>
                Zachęcam do zapoznania się z historią naszych
                przodków, bo pielęgnując pamięć o przeszłości, czynimy naszą
                tożsamość bogatszą i ciekawszą. <i>
                    <a href="Najstarsi%20przodkowie.htm">Czytajmy więc...</a></i> </td>
                  </tr>
                </table>
                  </center>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
                    <tr>
                      <td width="100%">
                      <p align="right">Zdzisława Zegadło-Vozniuk</td>
                    </tr>
                    <tr>
                      <td width="100%">
                      <p align="center">&nbsp;<p align="center">&nbsp;<p align="center">Moczydło, 2018 rok</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <p class="p1"> &nbsp;<p class="p2">&nbsp;</p>
            </div>
        </div>
    </body>
</html>