<!DOCTYPE html>
<html>
    <head>
        <title>Najstarsi przodkowie.</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Kurale&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
            * {font-family: 'Kurale', sans-serif; margin: 0;}
            body { background: url('IMAGE/tlostarypapier.jpg'); background-size: 100% 100%;} 

            .sh-div {width: 100%;display:grid; grid-template-columns: repeat(20, 5%);
                     grid-template-rows: repeat(8, auto);margin-top: 1%;
                     margin-left: 0% ; }
            .gr-right {grid-area: 3/5/3/17; color: black; 
                       font-size: 16px; text-align: left; line-height: 20px;
                       background: url('IMAGE/tlooldpaper.jpg'); background-size: 100% 100%;}
            .gr-right p {margin: 15%;}

            .gr-right a {color: black; font-size:15px; }
            .gr-right a:hover {color: brown;}
            .gr-right img {width: 65%; border: 1px solid black; margin: 2% 4% 1% 16%;}
            img {width: 50%; height: 100%; margin-left: 25%;margin-top: 1%}
            @media only screen and (max-width: 800px) {
                .sh-div {margin-top: 0px;
                         grid-template-columns: 0% 0% repeat(16, 6.2%);}
                .gr-right {font-size: 13px;}
                img {width: 100%; height: 100%; margin-left: 0%;}}
            </style>
        </head>
        <body>
            <div class="sh-div">
            <div class="gr-right">
                <p>
                    Najstarszymi naszymi przodkami ustalonymi z imienia i
                    nazwiska, bądź z samego imienia, byli: Paweł Nieciecki,
                    Agnieszka Grudnicka Woyciech Wytyszkiewicz i Dorota. Paweł
                    Nieciecki i Agnieszka Grudnicka to rodzice Franciszki, a
                    Dorota i Woyciech Wytyszkiewicz to rodzice Teresy.<br><br>
                    Teresa Wytyszkiewiczówna zaś poszła za Józefa
                    Sieczkowskiego, z którym miała Teklę. Tekla związała
                    się z Augustynem Sieczkowskim (historia naszego rodu
                    zapętliła się zatem), a ich córka Marianna Katarzyna
                    została żoną Stefana Ludwika Sawickiego. I to
                    ich syn, <b>Tomasz Antoni Sawicki</b> dał początek Sawickim z
                    Bejsc.<br><br>
                    Aby zrozumieć te wczesne powiązania rodzinne, <a href="3strona.html"> dobrze
                        zajrzeć tu.</a><br><br>

                    Najstarszym naszym przodkiem z linii Sawickich, znanym
                    z przybliżonej daty daty urodzenia i statusu społecznego
                    był <b>Franciszek Sawicki</b>, mieszczanin koszycki, urodzony
                    około 1752 roku. Jego żoną była <b>Anna z Sieczkowskich</b>
                    (młodsza od niego o piętnaście lat). Mieli czwórkę
                    dzieci: Magdalenę, Teklę i Katarzynę, oraz syna Tomasza.
                    Franciszek był niepiśmienny, zmarł 12 czerwca 1823 roku
                    w Koszycach w domu numer 89.<br><br>
                    Poświadcza to najstarszy dokument dotyczący naszej
                    rodziny, do jakiego  udało się dotrzeć - przekonuje
                    Bartłomiej Czech (w drzewie tu), jeden z potomków
                    rodziny Sawickich.  To on właśnie przejrzał setki ksiąg
                    metrykalnych w okolicach Bejsc. Zwrócił też uwagę, że
                    mimo zaborów, tekst jest w języku polskim. <i>Tak było do
                        1864 roku. Dopiero po powstaniu styczniowym wprowadzono
                        do ksiąg metrykalnych język rosyjski</i> - uzupełnia.<br><br>
                    Syn Franciszka, <b>Tomasz Sawicki</b>, urodzony około 1784
                    roku, był dwa razy żonaty. Pierwszy raz z Rozalią
                    Nieciecką, drugi z Marianną Kraciską. Z Rozalią miał
                    siedmioro dzieci, wśród nich  <b>Stefana Ludwika</b>. Tomasz,
                    niepiśmienny jak jego ojciec, był stolarzem. Zmarł 13
                    stycznia 1864 roku w Koszycach, w domu numer 78.<br><br>
                    <b>Stefan Ludwik</b>, urodzony 22 sierpnia 1816 roku, ożenił
                    się w 1841 roku z Marianną Sieczkowską i miał z nią
                    ośmioro dzieci. Podobnie jak ojciec był stolarzem. Umiał
                    jednak pisać, o czym świadczy podpis w księdze
                    metrykalnej.<br><br>
                    <img src="IMAGE/image004.jpg" width="363" height="234"><br><br>
                    Te dokumenty niezbicie potwierdzają, iż przynajmniej od
                    połowy XVIII wieku Sawiccy mieszkali w Koszycach.<br><br>
                    Tutaj jednak natrafiamy na rozbieżność.  Żarliwym
                    kolporterem innej wersji, pielęgnowanej ustnym przekazem,
                    był Adam Sawicki, prawnuk Tomasza Antoniego. Opowieść tę
                    utrwalił  Bartłomiej Czech (także potomek Sawickich z
                    Bejsc), spisując ją niemal dosłownie.<br><br>
                    Historia o tym, jak Sawiccy trafili do Koszyc, w wydaniu
                    Adama Sawickiego jest niezwykle barwna i mrożąca krew w
                    żyłach, i nawet jeśli  mało wiarygodna w świetle dokumentów,
                    to przecież nie zaszkodzi posłuchać także i tej relacji.
                    Tym bardziej, że była ona żywa i uważana za prawdziwą
                    jeszcze w pokoleniu mojej mamy i jej rodzeństwa. Może być
                    zatem i tak, że podobne losy przytrafiły się naszym dalszym
                    przodkom, ale byli oni na tyle abstrakcyjni, że ich losy
                    przypisano tym, którzy wydali się bardziej realni.<br><br>
                    Ale oddajmy głos Adamowi Sawickiemu:<br>
                    <a href="3strona.html">
                        <i>Sawiccy w połowie XIX wieku mieszkali w guberni wileńskiej. Mieli...</i></a>
                </p>
            </div>
        </div>
    </body>
</html>
