<!DOCTYPE html>
<html>
    <head>
        <title>Historia Sawickich z Bejsc</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Kurale&subset=latin,latin-ext'
              rel='stylesheet' type='text/css'>
        <style>
            * {font-family: 'Kurale', sans-serif; margin: 0; font-size: 16px; }
            body { background: url('IMAGE/tlostarypapier.jpg'); 
                   background-size: 100% 100%;} 

            .main-div {width: 100%;display:grid; margin-top:0; margin-left:0%;
                       grid-template-columns: repeat(20, 5%);
                       grid-template-rows: repeat(8, auto);
            }
            .title-gr {grid-area: 1/5/2/17; color: #330000;
                       padding: 8% 10% 6% 21%; 
                       font-size: 33px; font-weight: bold; text-align: left;}
            .photo-1 {grid-area: 2/6/3/8; padding: 0%;
            }
            .im-11 {top: 13%; width: 10%; opacity: 0; position: absolute;
            transition: opacity 1s ease-out 0.1s; 
            transition: width 1s ease-out 1s;}
            .im-11:hover {opacity: 1;}
            .im-11:hover {width: 20%;}
            .im-12 {width: 100%; border: 1px solid black; opacity: 1;}
            .head-1 {grid-area: 2/8/3/17; color: #330000; padding: 3% 28% 3% 4%; 
                     text-align: left; line-height: 18px; }
            .art-1 {grid-area: 3/6/4/17; color: #330000; padding-left: 8%; 
                    text-align: left; line-height: 25px; padding-right: 5%;
                    background: url('IMAGE/tlooldpaper.jpg'); 
                    background-size: 100% 100%;}
            .first-1 {padding-top: 15%;}
            /*     .photo-2 {grid-area: 4/6/5/11;  
                           background-color: black;
                 }*/
            .photo-2 {width: 50%;float: left; 
                      position: relative; 
/*                      top: 40px; 
                      left: -70px;*/ }
            .photo-3 {width: 50%;float: right; 
                      position: relative; 
               /*       top: 40px; 
                      left: -70px; */}
            .photo-2 img {width: 80%;padding-left: 8%;
                          padding-top: 0%; }
            /*     .photo-3 {grid-area: 4/11/5/17; padding-left: 10%;
                           padding-top: 13%;
                           
                 }*/
            .photo-3 img {width: 65%;}
            .art-2 {grid-area: 6/6/7/17; color: #330000; padding-left: 8%;
                    text-align: left; line-height: 25px;  padding-right: 5%;
                    background: url('IMAGE/tlooldpaper.jpg'); 
                    background-size: 100% 100%;}
            .art-2 a {color: #330000;}
            .art-2 a:hover { color: brown;}
            .im-p {grid-area: 4/6/5/17; color: white; text-align: center;
                  background-color: black; padding-top: 3%;}
            .dd-1 {grid-area: 5/6/6/17; color: white; text-align: center;
                  background-color: black; font-size: 15px;}
            @media only screen 
            and (max-width: 800px) {* {font-size: 12px;} 
                                    .title-gr {font-size: 15px;}
                                    .main-div {width: 100%;display:grid; margin-top:0%; margin-left:0%;
                                               grid-template-columns: 0% 0% 0% 0% 0% 9% 9% 9% 9% 9% 
                                                   9% 9% 9% 9% 9% 9%;
                                               grid-template-rows: repeat(8, auto);
                                    }
                                    .im-11 {transition: none;}
                                    .im-11:hover {opacity: 0;}
                                    img {width: 100%; margin-left: 0%;}}
            </style>
        </head>
        <body>
            <div class="main-div">
            <div class="title-gr">
                Kto ma Bejsce, ma dobre miejsce...
            </div>
            <div class="photo-1">
                <img class="im-12" alt="" src="IMAGE/Adam%20Sawicki%20opowiada.jpg">
                <img class="im-11"  alt="" src="IMAGE/Adam-Sawicki.jpg">
            </div>
            <div class="head-1">
                <p><i><b>Adam Sawicki urodził się w Bejscach i aż do śmierci był gospodarzem w rodzinnym majątku. Oto jego barwna opowieść o tym, jak nasz rodzina trafiła do tej uroczej miejscowości.</b></i></p>
                (Wspomnienia spisał Bartłomiej Czech)
            </div>
            <div class="art-1">
                <p class="first-1">Sawiccy w połowie XIX wieku mieszkali w guberni wileńskiej.
                    Mieli warsztat stolarski, własny dom, kawałek sadu, kilka uli z
                    pszczołami i nieduży staw z rybami. Byli pracowici i zaradni, 
                    więc dobrze im się  powodziło. Pewnego dnia jakiś dobry znajomy
                    i poważny człowiek przyszedł do Sawickiego, mojego pradziadka, 
                    i powiedział:</p><p>
                    <i>- Niech Sawicki co sprzeda i wielkiej tajemnicy wyjedzie gdzieś
                        dalej, na południe, bo mogą was z rodziną wywieźć na 
                        Syberię.</i></p><p> 
                    W co był zamieszany - nie wiadomo. Może w spisek, ale raczej 
                    został niesłusznie o udział w nim posądzony. Nie czuł się winnym 
                    i ostrzeżenie zlekceważył. Jednak po kilku dniach znów ten sam
                    człowiek przyszedł i mówi:</p><p>
                    <i>- Uciekajcie Sawiccy stąd, bo jesteście w 
                        niebezpieczeństwie.</i></p><p>
                    Wtedy zrozumiał, że jego rodzina jest zagrożona. Co mógł w
                    pośpiechu wyprzedał i uciekli. Granica zaboru rosyjskiego
                    przebiegała w okolicach Koszyc na Wiśle, a za Wisłą już stały 
                    wojska austriackie. Sawiccy przemieszczali się nocami, pomału 
                    posuwali się na południe ku granicy. Było ich pięcioro - 
                    rodzice i  troje dzieci: Tomasz,  Aleksander i córka Józefa, 
                    plus cały dobytek. Nawet dzisiaj trudno sobie wyobrazić, ile  
                    trzeba  czujności, przezorności i różnych niewygód znosić, by
                    taką drogę przebyć. Ale po różnych dobrych zbiegach
                    okoliczności jednak dotarli do Koszyc.</p><p>
                    Pradziadek kombinował, żeby się dostać do Krakowa. Było to 
                    naonczas najbezpieczniejsze miejsce dla zbiegów z zaboru
                    pruskiego i rosyjskiego. Galicja w dobie autonomii cieszyła się
                    pewnymi swobodami obywatelskimi. Ale przedostać się tam było 
                    nadzwyczaj trudno, bo granica była pilnie strzeżona, a jakże z 
                    żoną i dziećmi przeprawiać się wpław przez rzekę. Więc zostali
                    Sawiccy w Koszycach, mając nadzieję, że w tych obcych stronach, 
                    w Królestwie Kongresowym, nikt ich nie będzie niepokoił.</p><p>
                    Po kilku dniach dowiedzieli się, że ktoś sprzedaje dom, chlewik
                    i stodołę koło kościoła. Pradziadek kupił te zabudowania i już
                    byli na swoim. Ja i moja siostra Kamila, wraz z naszym ojcem, 
                    byliśmy tam kilka razy jako dzieci, mając po siedem-osiem 
                    lat.</p><p>
                    Mijały lata, dzieci dorosły i przyzwyczaiły się do nowego domu,
                    choć z serca nie wydarły miłości do utraconego kraju lat 
                    dziecinnych. Ale  trzeba było żyć, a by żyć - trzeba było
                    pracować. Spośród trójki rodzeństwa, a najprawdopodobniej całej 
                    rodziny, najbardziej zaradnym i przedsiębiorczym był  Tomasz.
                    Chciał się dostać do dobrej pracy. W każdy wtorek odbywały się
                    w Koszycach jarmarki. Wtedy było to główne miejsce przekazywania
                    sobie bardziej lub mniej istotnych wiadomości. Tam właśnie 
                    dziadziuś Tomasz dowiedział się, że w Bejscach dziedzic
                    potrzebuje sprzedawcę do karczmy. Wiadomość przekazali chłopi z
                    Bejsc. Tomasz umiał szybko podjąć decyzję, dał znać rodzicom,
                    że jedzie do Bejsc w sprawie pracy. Zabrał się z tymi chłopami 
                    i oni mu pokazali, gdzie jest pałac.</p><p>
                    Dziedzicowi dziadek od razu się spodobał i został przyjęty do 
                    pracy jako sprzedający i kierownik karczmy, odpowiedzialny za 
                    całość zaopatrzenia w towar. Zaproponowano mu godziwe 
                    wynagrodzenie, a praca od następnego dnia. To dziadka Tomasza
                    bardzo ucieszyło.<br><br></p>
            </div>
            <div class="im-p">
                <div class="photo-2">
                    <img alt="" src="IMAGE/pałac%20w%20Bejscach.jpg">
                </div>
                <div class="photo-3">
                    <img alt="" src="IMAGE/pałac%20w%20Bejscach2.jpg">
                </div>
            </div>
                <div class="dd-1">
                    <p>Pałac w Bejscach</p>
                </div>
                <div class="art-2">
                <p class="first-1">Ale każdego dnia rano musiał dziadek z Koszyc chodzić pieszo do
                    Bejsc i po pracy wieczorem dosyć późno wracać. To było nie
                    tylko męczące ale i niebezpieczne. Po miesiącu pracy dziedzic
                    wezwał dziadka do biura i powiedział, że ma taki mały dom koło
                    kościoła w Bejscach, to może Sawickiemu sprzedać i zgodzili się
                    tak, że z każdej pensji 50 % będzie dziedzic płacił Sawickiemu,
                    a 50 % będzie na poczet tej sumy za dom. Kazał dziedzic 
                    dziadkowi zrobić w tym domu porządek, wybielić i wprowadzić 
                    się. Tak też się stało. Przyjechała moja prababcia, a jego
                    mama,  zrobili porządek w mieszkaniu i dziadek mój wprowadził
                    się do domu w Bejscach. To było wielkie osiągnięcie. Wygoda, 
                    radość, bezpieczeństwo. </p><p>
                    Po dwóch latach pobytu w Bejscach dziadek mój zarobił sporo
                    pieniędzy. A w tym czasie było tak, że Żydzi pożyczali ludziom 
                    pieniądze na weksle. Żydzi, pożyczając pieniądze rolnikowi,
                    szacowali wartość gospodarstwa przy świadkach i był też sołtys.
                    W Bejscach takich gospodarzy było trzech, ale było to tak, że
                    Żydzi po prostu dawali pieniądze potrzebującym, żeby jak 
                    najprędzej zadłużyć właściciela, a jak już przekroczyła
                    pożyczka 50% wartości gospodarstwa, to Żydzi wypłacali resztę
                    pieniędzy gospodarzowi i z policją  wyrzucali go na drogę.
                    Dlatego o tym mówię, żeby cię kochany kuzynie uczulić, jakie
                    trudne było i jest w ogóle życie człowieka na tej kuli 
                    ziemskiej.</p><p>
                    Po tej filozoficznej przerwie, Adam Sawicki snuł swą opowieść
                    dalej:</p><p>
                    To gospodarstwo, gdzie teraz siedzimy,  w tamtych latach  
                    należało do Stanisława Więcka. Miał on chorą żonę i ratował
                    ją, jak tylko mógł. Zadłużył się, a Żydom nie chciał sprzedać.
                    A miał Więcek sąsiada, <b>Wojciecha Chabinkę.</b> Bardzo mu ten sąsiad
                    współczuł i chciał jakoś pomóc. Namówił Więcka i skontaktowali 
                    się z naszym dziadkiem, bo słynął on już wtedy z zaradności ale
                    i uczciwości. Proponowali kupno tego gospodarstwa.</p><p>
                    <i>Nie, gospodarze</i> – odparł na propozycję Więcka i Chabinki
                    – <i>my Sawiccy w genach mamy handel czy jakiś dobry zawód, stolarstwo 
                        na przykład, lecz nie rolnictwo.</i> Stanisław Więcek, nie zrażony,
                    rzekł: - <i>Niech mnie pan odwiedzi, zobaczy obejście, to może 
                        zmieni zdanie.</i> Tomasz, żeby nie być nieuprzejmym, zgodził się i
                    pewnego dnia zaszedł do gospodarstwa Więcków. Pchnął drewnianą
                    furtkę, minął zrujnowany dom i podwórze i zszedłszy z małego 
                    wzniesienia znalazł się w sadzie. Tu spotkał gospodarza, który
                    zaczął mu pokazywać ziemię. Stała wiosna w swej krasie, drzewa
                    owocowe, już obsypane kwieciem, urozmaicały krajobraz. Tam, 
                    gdzie przystanęli, był mały staw, a krystaliczna woda mieniła
                    się w blasku słońca. Pszczoły już rozpoczęły swą mozolną pracę,
                    ich ciche bzyczenie rozlegało się wokół. A do tego nagle 
                    zjawiła się w obejściu piękna panna. Szła z wiadrami po wodę
                    do źródełka zwanego stoczkiem. Źródełko to tryskało wprost z
                    ziemi w gospodarstwie Więcka.  Na wzgórku, gdzie stał dom 
                    Chabinków, nie było studni, dlatego dziewczyna przyszła czerpać
                    wodę u sąsiadów.</p><p>
                    Tą piękną panną była Tekla <b>Chabinkówna</b>. Nie wiadomo, co 
                    Tomasza bardziej urzekło - urocza sąsiadka, czy zalety
                    gospodarstwa. Dość, że postanowił mająteczek kupić. Lecz tu był
                    poważny z tym problem. Sawiccy byli mieszczanami, nigdy nie 
                    zajmowali się ziemią, a obowiązywało naonczas prawo, ze większy
                    obszar ziemi mógł nabyć jedynie włościanin. Tomasz musiał więc
                    urzędowo zmienić swój status. A było jeszcze dwóch chętnych do
                    tego kawałka gruntu – Michalak i ktoś jeszcze. W ostatniej 
                    chwili udało się u notariusza przemienić mieszczanina we
                    włościanina i Tomasz stał się gospodarzem. A z tą ładną 
                    Chabinkówną wziął ślub w bejskim kościele pod wezwaniem św. 
                    Mikołaja.</p><p>
                    Małżonkowie zburzyli starą chałupę a w jej miejsce rychło 
                    stanął nowy drewniany dom. W tym domu, w szerokim łóżku, jakie 
                    pamiętało kilka pokoleń, rodzili się wszyscy Sawiccy, dopóki
                    pożar w 1960 roku nie strawił go doszczętnie.</p><p>
                    I tak narodziła się nowa linia Sawickich.
                    <a href="4strona.html">Sawickich z Bejsc.</a><br><br><br></p>
            </div>
        </div>
    </body>
</html>
