<!DOCTYPE html>
<html>
    <head>
        <title>Adam Sawicki </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; position: relative;}
            body { margin: 0; background: url('BEJ/telko-ciemne1.jpg');  }
            .sh-div {width: 900px;height: 3350px; margin-top: 43px;}
            .gr-photo-1 {width: 430px; height: 3220px; float: left; 
                        color:  #FFE4B5; font-size:15px;}
            .gr-photo-1 .im-3 {width: 307px;}
            .gr-photo-1 .img-p-1 {background-image:url('BEJ/telko-ciemne2.jpg');
                                  width: 275px; margin-bottom: 13px;
            }
            .gr-photo-1-3 {width: 800px; height: 330px;}
            .gr-art-1 .im-33 {padding: 15px 25px; text-align: center;}
            .gr-art-1 .im-3 {width: 275px; padding: 15px 25px; text-align: center;
                  transition: transform .2s;}
            .im-3:hover {-ms-transform: scale(2); -webkit-transform: scale(2); 
                         transform: scale(2); z-index: 9999; }
            .im-33:hover {-ms-transform: scale(3); -webkit-transform: scale(2); 
                          transform: scale(3); z-index: 9999; }
            .img-p {margin-left: 22px; margin-right: 10px;  margin-bottom: 10px;
                    font-size:14px; color: #FFE4B5;text-align: left;}
            .gr-art-1 {width: 450px; height: 3300px; color:#FFFACD; float: right;
                       background: url('BEJ/telko-ciemne2.jpg'); font-size:14.7px;
                       background-repeat: repeat-y; background-size: 100%; 
                       padding: 25px 0px 0px 0px;}
            .gr-art-1 p {margin-top: 10px; background-color: rgba(16,39,30,0.2); 
                         padding-left: 57px; padding-right: 45px; 
                         text-align: left;
            }
            .gr-art-1 .p-im33 {padding: 0px 0px 0px 0px; text-align: center;    }
            .gr-art-1 .img-p-1 {width: 300px; height: 40px; padding: 5px 0 5px 0; 
                     background: url('BEJ/telko-ciemne2.jpg'); color: #FFE4B5;
                     text-align: center;
            }
            .gr-art-1 a {color: #FFE4B5;}
            .interval-2 {width: 800px; height: 60px; }
            .gr-ph-title {width: 800px; height: 30px; color:#FFE4B5;
                          background-image:url('BEJ/telko-ciemne2.jpg');  
                          text-align: center;font-size:25px;
                          padding: 3% 3% 5% 3%;}
            .gr-ph-title span {background-color: rgba(16,39,30,0.4)}
            .interval-1 {width: 800px; height: 50px; }
            .footer-1 {width: 800px;}
            .footer-1 a {color:#FFE4B5;font-size:20px; padding-bottom: 30px}
            .im-d-1 {padding-top:4%; width: 260px; height: 270px; 
                     float: left;}
            .im-d-1 a {text-decoration: none;}
            .im-1-1 {padding-top:5%; width: 250px; }
            .img-pp {margin-bottom: 0px; font-size:22px; color: #FFE4B5;
                     text-align: center;}
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
                <p><img class="im-3"  alt="" src="BEJ/adam01.jpg"></p>
                <p class="img-p-1">Adam</p><br>

                <p><img class="im-3"  alt="" src="BEJ/Adam-Sawicki-wujek.jpg"></p>
                <p class="img-p-1">Adam</p><br>

                <p><img class="im-3"  alt="" src="BEJ/irena w krakowie.jpg"></p>
                <p class="img-p-1">Irena (z prawej) z chrześnicą Zdzisławą i Kamilą.</p><br>
                <p><img class="im-3"  alt="" src="BEJ/adam-wnuczki.jpg"></p>
                <p class="img-p-1">Adam z wnuczkami- Renatą i Małgorzatą.</p><br>
                <p><img class="im-3"  alt="" src="BEJ/adam-wnuczka.jpg"></p>
                <p class="img-p-1">Adam z wnuczką Małgorzatą.</p><br>
				<p><img class="im-3"  alt="" src="BEJ/adam-z-kamila-i-zofia.jpg"></p>
                <p class="img-p-1">Adam z siostrą Kamilą i córką Zofią. Moczydło 2003 rok.</p><br>
                <p><img class="im-3"  alt="" src="BEJ/adam-kamila.jpg"></p>
                <p class="img-p-1">Adam z siostrą Kamilą.</p><br>
                <p><img class="im-3"  alt="" src="BEJ/adam-orkiestra.jpg"></p>
                <p class="img-p-1">Adam (pierwszy z prawej) gra z orkiestrą.</p><br>
            </div>
            <div class="gr-art-1">
                <p><b>Adam Sawicki </b>urodził się 4.03.1924 roku w Bejscach. Po śmierci ojca, w 1933 roku, stał się jedynym mężczyzną w gospodarstwie, choć miał wtedy zaledwie 9 lat. Wkrótce jednak jego matka, Hanna Sawicka, wyszła za mąż za Stanisława Niziołka. Gospodarowali w Bejscach kilkanaście lat, następnie Niziołkowie przeprowadzili się na Ziemie Odzyskane, wpierw do nadmorskiej wsi Kopań, a następnie do uroczego miasteczka Czaplinek nad jeziorem Drawsko.<p>Małżonkowie zabrali małego Stasia, ich syna, oraz młodziutką Annę, córkę Hanny ze związku ze Stanisławem Sawickim. <p>Adam zrozumiał, że na ojcowiźnie zostanie sam, albowiem druga siostra, Kamila, mieszkała już u ciotek w Krakowie. Postanowił się ożenić.</p> 
                <p class="p-im33"><img class="im-3"  alt="" src="BEJ/adam-irena01.jpg"></p>
                <p class="img-p-1">Irena i Adam.</p>
                <p> Jego wybranką była Irena Jarkiewicz z Krzczonowa. Ślub, zgodnie z tradycją, odbył się w miejscu zamieszkania panny młodej. Tam też wyprawiono wesele. Przybyli członkowie obu licznych rodzin.</p>
                <p class="p-im3"><img class="im-3"  alt="" src="BEJ/wesele01.jpg"></p>
                <p class="img-p-1">Wesele Ireny i Adama.</p>
                <p>Irena i Adam przez całe życie gospodarowali w Bejscach. Początkowo zamieszkali w domu rodzinnym Adama, ale w 1960 roku zdarzyła się wielka rodzinna tragedia. Dom spłonął. Stało się to pod nieobecność Adama. Wraz z synem Zdzisławem był wtedy u siostry w Krakowie. Krótki telegram: "Adam przyjeżdżaj. Dom spalony." na wiele lat odmienił spokojne życie małżonków.<p>Trzeba był wznieść prowizoryczny budynek, pomyślany jako późniejsza obora. Pieniędzy starczyło zaledwie na dwie izdebki - kuchnię i pokoik. Tam wyrosło troje dzieci - Zofia, Stanisław i Zdzisław. Z czasem udało się zaadaptować jeszcze jedno pomieszczenie, niepotrzebną już obórkę. Zjawiła się też łazienka, ubikacja i bieżąca woda. Przez całe lata bowiem wodę czarpano ze stoczka, czyli żwawego źródełka płynącego na samym dole pagórka, na jakim wznosił się bejski dom Sawickich.<p> Bejska woda ze stoczka miała wyjątkowy smak. Zawsze była chłodna, nadzwyczaj smaczna i bogata w minerały. Jako dzieci piliśmy ją wprost z metalowej rurki, jaką zainstalowano, by łatwiej było nalać ją do wiader.<p>Ale to, co dla gości było bejską atrakcją, dla domowników z czasem stało się udręką. Trzeba było bowiem dziennie tych wiader z wodą przenieść z dołu do góry, dość stromym zboczem, kilkanaście razy dziennie! Woda była potrzebna nie tylko w kuchni. Piły ją przecież także liczne wtedy gospodarskie zwierzęta.<p>Przez wiele lat główny dochód mieszkańcy Bejsc czerpali ze sprzedaży tytoniu. Niemal każdy miał obok domu suszarnię liści. Można było suszyć tam także śliwki, słynne bejskie węgierki i damaszki.<p>Sad Sawickich, założony jeszcze przez ojca Adama, Stanisława Sawickiego, a pewnie i w początkach przez dziadka, obfitował w niezwykle smaczne owoce. Ale każdego roku największym rarytasem były powidła.</p>
				<p class="p-im33"><img class="im-3"  alt="" src="BEJ/adam-kamila2.jpg"></p>
                <p class="img-p-1">Adam z siostrą Kamilą.</p>
				
				<p>Dom Sawickich, jak w przeszłości, i teraz skupiał rodzinę i znajomych. Choć był niewielki, a gospodarze nie zaliczali się do nazbyt bogatych, przy stole zawsze można było spotkać jakiegoś gościa i nikt nigdy nie zastał pustych talerzy!<p>
                    <p>Irena była kobietą pracowitą, wytrwałą i zdrową jak rydz. Przez całe życie omijała lekarzy i nigdy na nic nie chorowała. Dlatego wielkim szokiem było dla wszystkich bliskich, gdy nagle, w końcu sierpnia 1998 roku, zachorowała. Niestety, była to nieuleczalna choroba. Odeszła od nas 22.02.1999 roku. Pochowano ją na Bejskim cmentarzu, w rodzinnym grobowcu Sawickich.<p>Owdowialy Adam musiał radzić sobie sam. Mimo traumy, nie tracił swej naturalnej radości życia, serdeczności i życzliwości. Jego dom jak zawsze pełen był sąsiadów, znajomych i rodziny. Hodował kury i uprawiał ogród warzywny, chwaląc się pięknymi okazami pomidorów, ogórków, kapust, marchwi i całej reszty. Miał też kwiaty ozdobne, kochał dalie, a one kochały jego, bo każdego roku pięknie mu kwitły.<p>Adam również nie skarżył się na żadnego dolegliwości. Był jak zwykle aktywny, między innymi grał w miejscowej orkiestrze strażackiej, a także uczestniczył w pisaniu książki o dziejach Bejsc. Ciekawe, że mimo nadzwyczajnej komunikatywności i ciekawości świata, niechętnie opuszczał swoje Bejsce. Jeśli już los zmuszał do jakiejś eskapady, starał się najszybciej jak można powrócić do domu. Bejsce były jego jedynym i ukochanym miejscem do życia. <p> Jak zwykle bywa z chorobami, przychodzą niespodziewanie. W końcu listopada zaniemógł, trafił do szpitala, a już 31 stycznia odszedł. Trzymałam dłoń na jego sercu. I czułam, jak rytm zwalnia. Mój ukochany wujek. Tak bardzo go kochałam.     
            </div>
        </div>
        <div class="interval-2"></div>
        <div class="gr-ph-title"><span>Irena i Adam mieli troje dzieci:
            </span>
        </div>
        <div class="gr-photo-1-3">  
            <div class="im-d-1">
                <a href="Staszek-Sawicki.html"> 
                    <img class="im-1-1" src="BEJ/staszek.jpg">
                    <p class="img-pp">Stanisław</p></a>
            </div>
            <div class="im-d-1">
                <a href="Zosia-Sawicka.html"> 
                    <img class="im-1-1" src="BEJ/zofia.jpg">
                    <p class="img-pp">Zofia</p></a>
            </div>
            <div class="im-d-1">
                <a href="Zdzislaw-Bejsce.html"> 
                    <img class="im-1-1" src="BEJ/zdzislaw.jpg">
                    <p class="img-pp">Zdzisław</p></a>
            </div>
        </div>
        <div class="interval-1"></div>
        <div class="footer-1">
            <a href="Stanislaw-Sawicki-Bejski.html">Wróć do poprzedniej strony.</a>
        </div>
    </center>
</body>
</html>
