<!DOCTYPE html>
<html>
    <head>
        <title>Antoni Senior Sawicki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; position: relative;}
            body { margin: 0; background: url('IMAGE/tloant.jpg');  }
            .sh-div {width: 800px;height: 2600px; margin-top: 43px;}
            .gr-photo-1 {width: 350px; height: 2270px; float: left;}
            a {color: white}
            .im-1 {width: 250px; padding: 20px 5px 0; transition: transform .2s;}
            .im-2 {width: 290px; padding: 20px 5px 0; transition: transform .2s;}
            .im-3 {width: 285px; padding: 15px 30px; 
                  transition: transform .2s;} 
            .im-4 {width: 280px; padding: 15px 20px;transition: transform .2s; } 
            
            
            .img-p, .img-p-1 {width: 310px; padding-bottom: 10px; font-size:14px; 
                    color: #FFE4B5; text-align: center;padding-right: 20px; 
                    padding-left: 20px; background: url('IMAGE/tlo-ant011.jpg'); }
            .img-p {width: 310px;}
            .img-p-1 {width: 200px;}
            .gr-art-1 {width: 450px; height: 2567px; color:#FFFACD; float: right;
                       background: url('IMAGE/tlo-ant011.jpg'); font-size:14.5px;
                       background-repeat: repeat-y; background-size: 100%; 
                       padding: 25px 0px 0px 0px;}
            .gr-art-1 p {margin-top: 10px; background-color: rgba(16,39,30,0.2); 
                         padding-left: 57px; padding-right: 45px; 
                         text-align: left;line-height: 18px}
            p span {padding-left:  120px; text-align: center;}
            .gr-art-1 a {color: #FFE4B5;}
            .interval-2 {width: 800px; height: 20px; }
            .gr-photo-1-3 {width: 800px; height: 220px;}
            .gr-ph-title {width: 800px; height: 60px; color:#FFE4B5;background: url('IMAGE/tlo-ant011.jpg'); text-align: center;
                          padding: 70px 0 50px 0;}
            .gr-ph-title span {background-color: rgba(16,39,30,0.4)}
            .interval-1 {width: 800px; height: 50px; }
            .footer-1 {width: 800px;}
            .footer-1 a {color:#FFE4B5; padding-bottom: 30px}
            .im-d-1 {padding-top:0;width: 120px; height: 180px; left: 90px;float: left;}
            .im-d-2 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-3 {padding-top:0;width: 120px; height: 180px; left: 320px; float: left;}
            .im-d-4 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-5 {padding-top:0;width: 120px; height: 180px; left: 320px;float: left;}
            .im-1-1 {padding-top:25%; ;width: 150px; }
            .im-1:hover, .im-2:hover, .im-3:hover, .im-4:hover {-ms-transform: scale(2);
                -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }
            .img-pp {margin-bottom: 0px; width: 150px; color: #FFE4B5;text-align: center;}
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
                <p><img class="im-1"  alt="" src="IMAGE/Antoni-Senior01.jpg"></p>
                <p class="img-p-1">Antoni Sawicki.</p>
                <img class="im-1"  alt="" src="IMAGE/Maria-Lech01.jpg"> 
                <p class="img-p-1">Maria Lechówna.</p>
                <img class="im-1"  alt="" src="IMAGE/Maria-z-dziecmi04.jpg">
                <p class="img-p-1">Maria Sawicka z synami Stanisławem i Jerzym (młodszy).</p>
                <img class="im-1"  alt="" src="IMAGE/Maria-z-dziecmi06.jpg">
                <!--p class="img-p">Maria z synami.</p-->
                <p><img class="im-2"  alt="" src="IMAGE/Maria-z-dziecmi02.jpg"> 
                <p class="img-p">Dorosłe od lewej: Helena Lech, Maria. Dzieci od lewej:
                     Stanisław, Krystyna, Zdzisław, Zofia, Jerzy (najmłodszy),                    Solec Stary, 1930 rok.</p>
                <p><img class="im-1"  alt="" src="IMAGE/Maria-Antoni-dzieci01.jpg"></p> 
                <p class="img-p">Od lewej: Maria, Krystyna, Antoni, Zdzisław i Zofia (najmłodsza).</p>
                <img class="im-2"  alt="" src="IMAGE/Antoni-Krystyna-Zofia-dziecko.jpg">
                <p class="img-p">Zofia, Krystyna i Antoni<br> (dziecko nie zidentyfikowane).</p>
				 <img class="im-2"  alt="" src="IMAGE/Wszystkie-dzieci.jpg">
                <p class="img-p">Krystyna, Zdzisław, Zofia i Stanisław.</p>
            </div>
            <div class="gr-art-1">
                <p><b> Antoni Sawicki </b> urodził się w 13.06.1885 roku w 
                    Bejscach. Po ukończeniu miejscowej szkoły powszechnej 
                    wyruszył po nauki do Krakowa. Kształcił się w Szkole 
                    Rolniczej, którą ukończył w 1908 roku i został 
                    specjalistą od  technologii żywienia. A ściślej: 
                    gorzelnikiem. Podtrzymał w ten sposób tradycję Sawickich
                    z Bejsc - przez lata administrowali oni dworską karczmą,
                    a wyszynk był tam osią interesu.</p><p> Dodać trzeba, że w
                    ówczesne dwory utrzymywały się przy życiu głównie z
                    monopolu na produkcję okowity. Destylatornie były w
                    rozkwicie, zatem gorzelnik nie mógł narzekać na brak
                    pracy.</p> <p>
                    zatem gorzelnik nie mógł narzekać na brak pracy. <p>
W wieku trzydziestu lat przystojny Antoni ożenił się z ładną, mądrą i posażną panną Lechówną, jeszcze wtedy niepełnoletnią, jak byśmy dziś powiedzieli. Mimo, iż panna nie była biedna, a jej rodzice mieli spory majątek, młodzi Sawiccy zmuszeni byli przeprowadzać się z miejsca na miejsce, bo specjalistów takich jak Antoni było niewielu, a zapotrzebowanie na wodę życia ogromne..</p>
                <img class="im-3"  alt="" src="IMAGE/Maria-Antoni011.jpg"> 

                <p><span>Maria i Antoni<br><br></span>
                    Zapewne w roku 1919 Sawiccy byli w Grabkach Dużych, gdzie znajdował się piękny pałac, zapewne też łaknący dochodów z gorzelnictwa. Tam właśnie przyszła na świat ich pierwsza córka Krystyna,  urodzona 10.06.1919 roku, a także syn Zdzisław urodzony 23.01.1921.  <p> W 1923 Antoni był już gorzelnikiem w majątku w Małusach, bo tam 8.02.1923  roku urodziła się druga córka - Zofia. <p> W Siedliskach koło Nakła mieszkali od 1924 roku, bo wtedy to, piątego dnia maja, urodził się syn Stanisław.  Tam też, 19.01.1929 roku, urodziły się bliźniaki: Jerzy Stefan i Zbigniew. Niestety, Zbigniew zmarł zaraz po uodzeniu na koklusz, wówczas zwykle śmiertelny. Co ciekawe - dzieci Jerzego Stefana także były bliźniakami! 
                    Siedliska mają swoją ciekawą historię, o jakiej  
                    <a href="">poczytacie tutaj.</a>  </p> 
                <p>Dzieci przybywało, w końcu musiały pójść do szkoły, więc Maria i Antoni osiedli w Kielcach. Byli już wtedy ludźmi zamożnymi. Mieszkali w eleganckim i sporym mieszkaniu, stać ich też było na kształcenie córek i synów. Antoni zaryzykował nawet pewną kwotę i zainwestował ją w spółkę. Wspólnik okazał się jednak nieuczciwy, pieniędzy nie chciał oddać, bo ich już nie miał. Ale Antoni był stanowczy i posiłkując się - wedle rodzinnej legendy - dwururką, wymusił na oszuście zrzeczenie się kawałka ziemi w Solcu Starym. To Antoniego w pełni zadowalało, gdyż w tejże wsi od lat gospodarowali już teściowie - 
                    <a href="">  Teofila i Tomasz Lechowie. </a> </p> 
                <p>Z ziemią Lechów wiąże się również intrygująca historia. 
                    Otóż któregoś dnia, osuszając bagna wchodzące w skład 
                    ich ówczesnego gospodarstwa, natknęli się na skrzynię
                    ze skarbami. Co tam było - dziś nie wiadomo, ale musiały 
                    to być aktywa znacznej wartości, bo Lech zdołał wykupić
                    kilka okolicznych wsi. Zgromadził w ten sposób ponad 300
                    hektarów. </p>
                <p> Pochodzenie skarbu jest łatwe do wyjaśnienia i dość 
                    prawdopodopodobne. W czasie Powstania Styczniowego
                    chłopi łupili co się da, w tym rosyjskie banki. Możliwe
                    zatem, że w skrzyniach utopionych w bagnach znajdowały
                    się właśnie zasoby jakiegoś okolicznego banku. Niestety,
                    z bogactwa pozostało niewiele. Resztówkę zajęła później
                    Zofia z domu Sawicka i jej mąż Jerzy Kowalik.
                    Gospodarowali tam do śmierci.</p>
                <p>Kieleckie wygodne życie także okazało się dla Sawickich krótkotrwałe. Przyszła wojna, a teren gdzie stała kamienica Sawickich, przeznaczono pod żydowskie getto. Rodzina zabrała cały dobytek i przeniosła się do Starego Solca, gdzie już mieli swoją zimię i stodołę  na niej. </p>
                <p>	W stodole złożyli mienie, a sami zamieszkali u sąsiadów. Choć było im tam wygodnie, sąsiedzi otrzymywali za to nielichą zapłatę, więc troszczyli się o lokatorów, Sawiccy zamarzyli o czymś swoim. Mimo wojny zbudowali na swojej ziemi niewielki dom, ale nie zdążyli przenieść do niego przedmiotów przewiezionych z Kielc, gdyż w czasie przechodzącego obok frontu i toczących się wokół zaciętych walk stodoła spłonęła. </p>
                <p> Po wojnie Sawiccy mieszkali jakiś czas w Dobrodzieniu, gdzie Antoni pracował w tamtejszej gorzelni.</p>

<p><img class="im-3"  alt="" src="IMAGE/Antoni-Senior-z-Maria03.jpg"> </p>
<p>
 Na stare lata osiedli jednak w Solcu Starym Franciszek zmarł 17.09.1961 roku. Został pochowany na cmentarzu w Szydłowie. Żona Maria zmarła 18.12.1971 roku w Gackach. Pochowano ją 21.12.1971 roku, także w Szydłowie.</p>
						
            </div>   
        </div>           
        <div class="interval-2"></div>
        <div class="gr-ph-title"><span>Maria i Antoni mieli sześcioro dzieci. Jerzy-Stefan i Zbigniew byli bliźniakami. Zbigniew zmarł na koklusz wkrótce po urodzeniu. Pozostało pięcioro potomków:
            </span>
        </div>
        <div class="gr-photo-1-3">  
            <div class="im-d-4"> 
                <a href="Sawiccy-z-Bejsc.html"> 
                    <img class="im-1-1" alt='' src="IMAGE/Krystyna.jpg">
                    <p class="img-pp">Krystyna</p></a>
            </div>
            <div class="im-d-5">
                <a href="Sawiccy-z-Bejsc.html"> <img class="im-1-1" src="IMAGE/Zofia.jpg">
                <p class="img-pp">Zofia</p></a>
            </div>
        </div>              
        <div class="gr-photo-1-3">  
            <div class="im-d-1"> 
                <a href="Sawiccy-z-Bejsc.html"> <img class="im-1-1" alt='' src="IMAGE/Stanisław.jpg">
                <p class="img-pp">Stanisław</p></a>
            </div>
            <div class="im-d-2">
                <a href="Sawiccy-z-Bejsc.html"> <img class="im-1-1" src="IMAGE/Jerzy.jpg">
                <p class="img-pp">Jerzy-Stefan</p></a>
            </div>
            <div class="im-d-3">
                <a href="Sawiccy-z-Bejsc.html"> <img class="im-1-1" src="IMAGE/Zdzisław.jpg">
                <p class="img-pp">Zdzisław</p></a>
            </div>
        </div>              
        <div class="interval-1"></div>
        <div class="footer-1">
            <a href="Sawiccy-z-Bejsc.html"> Wróć do poprzedniej strony</a>
        </div>
    </center>
</body>
</html>
