<!DOCTYPE html>
<html>
    <head>
        <title>SAWICCY Z BEJSC</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: #663300; color: white; font: 14px 'Verdana';
                  margin: 0; padding: 0;}
            img {width: 50%; height: 100%; margin-left: 25%;margin-top: 1%}
            .droplink {width:200px;position:absolute;margin:10px 0 0 25px}
            /*Стиль блока при наведении*/
            .droplink:hover{ height:auto;}
            /*Заголовок в обычном состоянии*/
            .droplink h3 a{text-align:center; width:100%; display:block; padding:12px 0px;
                            color:white; text-decoration:none}
            /*Стиль для заголовка при наведении*/
            .droplink:hover h3 a {display: none; font-weight:bold; position:absolute}
            /*Скрываем список без наведения*/
            .ul{  display:none}
            /*Отображаем список при наведении*/
            .droplink:hover .ul{ display:block; margin-top:40px;}
            .droplink .li{display:block}
            /*Стиль элемента списка*/
            .droplink .li a{ padding:5px 12px 4px 34px; margin:1px; 
                            display:block; color:#FFF; text-decoration:none; 
                            font-size:12px; }
            /*Стиль элемента при наведении*/
            .droplink .li a:hover{ background-color:#999}
            .ul { width: 200px;    height: 550px; overflow: scroll;    
                  border: 2px white;}
            </style>

        </head>
        <body>
            <div class="droplink">
            <h3><a href="#">Кogo szukamy?</a></h3>
            <div class="ul">
                <p class="li"><a href="Antoni-Senior-Sawicki.html" target="_blank">Antoni Senior Sawicki</a></p>
                <p class="li"><a href="Emika-Sawicka.html" target="_blank">Emika Sawicka</a></p>
                <p class="li"><a href="Halina-Pietraszewska.html" target="_blank">Halina Pietraszewska</a></p>
                <p class="li"><a href="Maria-Janina.html" target="_blank">Maria Janina</a></p>
                <p class="li"><a href="Maria-Sawicka.html" target="_blank">Maria Sawicka</a></p>
                <p class="li"><a href="Stach-Sawicki.html" target="_blank">Stach Sawicki</a></p>
                <p class="li"><a href="Stefania-Sawicka.html" target="_blank">Stefania Sawicka</a></p>
            </div>
        </div>
        <a href="0strona.html">
            <img alt="" src="okladka-strony.jpg"></a>
    </body>
</html>
