<!DOCTYPE html>
<html>
    <head>
        <title>Jan-Wacław-Stanisław</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; position: relative;}
            body { margin: 0; background: url('IMAGE/tloant.jpg');  }
			
            .sh-div {width: 800px;height: 1300px; margin-top: 50px;}
            .gr-photo-1 {width: 350px;  float: left;}
			
            a {color: #FFFACD}
            .im-1 {width: 200px; padding: 30px 5px 20px; transition: transform .2s;}
            .im-2 {width: 290px; padding: 20px 5px 0; transition: transform .2s;}
            .im-3 {width: 285px; padding: 15px 30px; 
                  transition: transform .2s;} 
            .im-4 {width: 280px; padding: 15px 20px;transition: transform .2s; } 
            
            
            .img-p, .img-p-1 {width: 310px; padding-bottom: 10px; font-size:16px; 
                    color: #FFE4B5; text-align: center;padding-right: 20px; 
                    padding-left: 20px; background: url('IMAGE/tlo-ant011.jpg'); }
            .img-p {width: 310px;}
            .img-p-1 {width: 200px;}
            .gr-art-1 {width: 450px;  color:#FFFACD; float: right;
                       background: url('IMAGE/tlo-ant011.jpg'); font-size:16px;
                       background-repeat: repeat-y; background-size: 100%; 
                       padding: 20px 0px 0px 0px;}
            .gr-art-1 p {margin-top: 10px; background-color: rgba(16,39,30,0.2); 
                         padding-left: 57px; padding-right: 45px; 
                         text-align: left;line-height: 18px}
            p span {padding-left:  120px; text-align: center;}
            .gr-art-1 a {color: #FFE4B5;}
            .interval-2 {width: 800px; height: 20px; }
            .gr-photo-1-3 {width: 800px; height: 220px;}
            .gr-ph-title {width: 800px; height: 60px; color:#FFE4B5;background: url('IMAGE/tlo-ant011.jpg'); text-align: center;
                          padding: 70px 0 50px 0;}
            .gr-ph-title span {background-color: rgba(16,39,30,0.4)}
            .interval-1 {width: 800px; height: 50px; }
            .footer-1 {width: 800px;}
            .footer-1 a {color:#FFE4B5; padding-bottom: 30px}
            .im-d-1 {padding-top:0;width: 120px; height: 180px; left: 90px;float: left;}
            .im-d-2 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-3 {padding-top:0;width: 120px; height: 180px; left: 320px; float: left;}
            .im-d-4 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-5 {padding-top:0;width: 120px; height: 180px; left: 320px;float: left;}
            .im-1-1 {padding-top:25%; ;width: 150px; }
            .im-1:hover, .im-2:hover, .im-3:hover, .im-4:hover {-ms-transform: scale(2);
                -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }
            .img-pp {margin-bottom: 0px; width: 150px; color: #FFE4B5;text-align: center;}
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
                <p><img class="im-1"  alt="" src="DA/Kowalik-Jan1.jpg"></p>
                <p class="img-p-1">Jan</p>
                <img class="im-1"  alt="" src="DA/Kowalik-Waclaw3.jpg"> 
                <p class="img-p-1">Waclaw</p>
                <img class="im-1"  alt="" src="DA/Kowalik-maly.jpg">
                <p class="img-p-1">Mały Kowalik.</p>
               
               <img class="im-1"  alt="" src="DA/Kowaliki-z-dziewczynka.jpg">
                <p class="img-p-1">Bracia Kowalikowie z kuzynką.</p>
               
            </div>
            <div class="gr-art-1">
                 <p><b> Jan Kowalik</b> urodził się we wrześniu 1952 roku w Solcu Starym. W 1972 roku ukończył Technikum Mechaniczne w Kielcach (w klasie - spawalnictwo), a następnie Wydział Mechaniczno-Technologiczny Politechniki Śląskiej w Gliwicach, specjalność maszyny ciężkie. Od 1977 roku pracownik Huty Stalowa Wola.<p> W 1982 wyjechał na wycieczkę do Włoch i tam został. Po latach w obozie dla uchodźców, wyemigrował do Kanady.
 <img class="im-3"  alt="" src="DA/Kowaliki-wszystkie.jpg"> 

                <p><span>Trzej bracia z kuzynką.<br><br></span>
<p>
					<b>Stanisław Kowalik</b> urodził się w 1959 roku w Gackach. W 1987 roku wyemigrował do Kanady. Tam ożenił się z Ukrainką.<p><br>
					
					<b>Wacław Kowalik</b> urodził się 05.03.1955 roku w Gackach. Z zawodu był rolnikiem, całe życie mieszkał wraz z rodzicami w Gackach. Zmarł 03.08.2015 roku, pochowany na cmentarzu w Szydłowie.</p> <br>
					   <img class="im-3"  alt="" src="DA/Kowalik-Waclaw03.jpg"> 

                       <p><span>Waclaw<br><br></span></p>
            </div>>
        <div class="footer-1">
            <a href="Antoni-Senior-Sawicki.html"> Wróć do strony o Antonim Sawickim</a>
        </div>
    </center>
</body>
</html>
