<!DOCTYPE html>
<html>
    <head>
        <title>Jerzy Sawicki.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; 
               position: relative;}
            body { margin: 0; background: url('IMAGE/tloant.jpg');  }
			
            .sh-div {width: 800px;height: 2300px; margin-top: 50px;}
            .gr-photo-1 {width: 350px; height: 1780px; float: left;}
			
            a {color: #FFFACD}
            .im-1 {width: 254px; padding: 50px 5px 0; transition: transform .2s;}
            .im-2 {width: 290px; padding: 20px 5px 0; transition: transform .2s;}
            .im-3 {width: 250px; padding: 16px; transition: transform .2s;} 
            .im-4 {width: 280px; padding: 15px 20px;transition: transform .2s; } 
            
            
            .gr-art-1 {width: 450px; color:#FFFACD; float: right;
                       background: url('IMAGE/tlo-ant011.jpg'); font-size:16px;
                       background-repeat: repeat-y; background-size: 100%; 
                       padding: 20px 0px 0px 0px;}
            .gr-art-1 p {margin-top: 10px; background-color: rgba(16,39,30,0.2); 
                         padding-left: 57px; padding-right: 45px; 
                         text-align: left;line-height: 18px}
            .gr-photo-1 .img-p, .gr-art-1 .img-p {width: 310px; padding-bottom: 10px; font-size:14px; 
                    color: #FFE4B5; text-align: center;padding-right: 20px; 
                    padding-left: 20px; background: url('IMAGE/tlo-ant011.jpg'); }
            .img-p {width: 310px;}
            p {padding-left:  90px; text-align: center;}
            .gr-art-1 a {color: #FFE4B5;}
            .interval-2 {width: 800px; height: 20px; }
            .gr-photo-1-3 {width: 800px; height: 220px;}
            .gr-ph-title {width: 800px; height: 60px; color:#FFE4B5;
                          background: url('IMAGE/tlo-ant011.jpg'); text-align: center;
                          padding: 70px 0 50px 0;}
            .gr-ph-title {background-color: rgba(16,39,30,0.4)}
            .interval-1 {width: 800px; height: 50px; }
            .footer-1 {width: 800px;}
            .footer-1 a {color:#FFE4B5; padding-bottom: 30px}
            .im-d-1 {padding-top:0;width: 120px; height: 180px; left: 90px;float: left;}
            .im-d-2 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-3 {padding-top:0;width: 120px; height: 180px; left: 320px; float: left;}
            .im-d-4 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-5 {padding-top:0;width: 120px; height: 180px; left: 320px;float: left;}
            .im-1-1 {padding-top:25%; ;width: 150px; }
            .im-1:hover, .im-2:hover, .im-3:hover, .im-4:hover {-ms-transform: scale(2);
                -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
                <img class="im-1"  alt="" src="DA/Jerz-mlody.jpg">
                <p class="img-p">Jerzy Sawicki</p>
                <img class="im-1"  alt="" src="DA/Jerzy-komunia.jpg"> 
                <p class="img-p">Jerzy</p>
                <img class="im-1"  alt="" src="DA/Jerzy-Zofia.jpg">
                <p class="img-p">Zofia i Jerzy</p>
                <img class="im-1"  alt="" src="DA/Jerzy-Zofia2.jpg">
                <p class="img-p">Zofia i Jerzy</p>
              
               <img class="im-1"  alt="" src="DA/Jerzy-Zofia-dzieci.jpg">
                <p class="img-p">Zofia i Jerzy z dziećmi.</p>
              
            </div>
            <div class="gr-art-1">
                 <p><b> Jerzy Stefan Sawicki</b> urodził się 19.01.1929 roku w Siedliskach koło Nakła. W latach 40. ukończył Gimnazjum Mechaniczne w Bytomiu, następnie Liceum Mechaniczne w Częstochowie, 21.06.1951 roku. Przez wiele lat pracował w Hucie imienia Bolesława Bieruta (obecnie Huta Częstochowa). Odznaczony srebrnym i złotym krzyżami zasługi.</p>
                 <img class="im-3"  alt="" src="DA/Jerzy-slub.jpg">

                <p class="img-p">Zofia i Jerzy<br><br></p>
				 <p>22.09.1951 roku ożenił się z <b>Zofią Belicą</b>. Ślub odbył się w Katedrze Świętej Rodziny w Częstochowie. Zofia urodziła się 21.04.1931 roku w Częstochowie. W 1950 roku ukończyła Liceum Administracyjne w Częstochowie. Studiowała także w Wyższej Szkole Handlowej, ale naukę przerwała na żadanie rodziców. Zmarła 06.01.2007 roku w Częstochowie i tam została pochowana.  </p>
 
                <img class="im-3"  alt="" src="DA/Jerzy-slub1.jpg"> 

                <p class="img-p">Zofia i Jerzy<br><br></p>
				 <img class="im-3"  alt="" src="DA/Jerzy-dzieci.jpg"> 

                 <p class="img-p">Jerzy z córką i synem.<br><br></p>
                   
                 <p>Jerzy Przez całe życie miał wiele pasji, a główne to: rolnictwo, ciesielstwo i miechanika samochodowa. Niemal samodzielnie wybudował dom, z zapałem uprawiał też działkę. Kochał samochody.</p><p>Zmarł 10.11.2011 roku w Częstochowie. Pochowany na cmentarzu Błeszno.</p>
				<br>
 
                    <img class="im-3"  alt="" src="DA/Jerzy-old.jpg">
                <p class="img-p">Jerzy</p>
            </div>   
        </div>           
        <div class="interval-2"></div>
        <div class="gr-ph-title">Jerzy i Zofia mieli dwoje dzieci (bliźniaków):<br>
		<a href="Irena.html"> Irenę</a> i <a href="Antoni-junior.html"> Antoniego</a>
        </div>
        
        <div class="interval-1"></div>
        <div class="footer-1">
            <a href="Antoni-Senior-Sawicki.html"> Wróć do poprzedniej strony</a>
        </div>
    </center>
</body>
</html>
