<!DOCTYPE html>
<html>
    <head>
        <title>Krystyna Sawicka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; position: relative;}
            body { margin: 0; background: url('IMAGE/tloant.jpg');  }
			
            .sh-div {width: 800px;height: 1300px; margin-top: 50px;}
            .gr-photo-1 {width: 350px; height: 1250px; float: left;}
			
            a {color: white}
            .im-1 {width: 200px; padding: 50px 5px 0; transition: transform .2s;}
            .im-2 {width: 290px; padding: 20px 5px 0; transition: transform .2s;}
            .im-3 {width: 285px; padding: 15px 30px; 
                  transition: transform .2s;} 
            .im-4 {width: 280px; padding: 15px 20px;transition: transform .2s; } 
            
            
            .img-p, .img-p-1 {width: 310px; padding-bottom: 10px; font-size:14px; 
                    color: #FFE4B5; text-align: center;padding-right: 20px; 
                    padding-left: 20px; background: url('IMAGE/tlo-ant011.jpg'); }
            .img-p {width: 310px;}
            .img-p-1 {width: 200px;}
            .gr-art-1 {width: 450px; height: 1240px; color:#FFFACD; float: right;
                       background: url('IMAGE/tlo-ant011.jpg'); font-size:14.5px;
                       background-repeat: repeat-y; background-size: 100%; 
                       padding: 20px 0px 0px 0px;}
            .gr-art-1 p {margin-top: 10px; background-color: rgba(16,39,30,0.2); 
                         padding-left: 57px; padding-right: 45px; 
                         text-align: left;line-height: 18px}
            p span {padding-left:  120px; text-align: center;}
            .gr-art-1 a {color: #FFE4B5;}
            .interval-2 {width: 800px; height: 20px; }
            .gr-photo-1-3 {width: 800px; height: 220px;}
            .gr-ph-title {width: 800px; height: 60px; color:#FFE4B5;background: url('IMAGE/tlo-ant011.jpg'); text-align: center;
                          padding: 70px 0 50px 0;}
            .gr-ph-title span {background-color: rgba(16,39,30,0.4)}
            .interval-1 {width: 800px; height: 50px; }
            .footer-1 {width: 800px;}
            .footer-1 a {color:#FFE4B5; padding-bottom: 30px}
            .im-d-1 {padding-top:0;width: 120px; height: 180px; left: 90px;float: left;}
            .im-d-2 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-3 {padding-top:0;width: 120px; height: 180px; left: 320px; float: left;}
            .im-d-4 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-5 {padding-top:0;width: 120px; height: 180px; left: 320px;float: left;}
            .im-1-1 {padding-top:25%; ;width: 150px; }
            .im-1:hover, .im-2:hover, .im-3:hover, .im-4:hover {-ms-transform: scale(2);
                -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }
            .img-pp {margin-bottom: 0px; width: 150px; color: #FFE4B5;text-align: center;}
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
                <p><img class="im-1"  alt="" src="DA/Krystyna_Tomasik.jpg"></p>
                <p class="img-p-1">Krystyna Sawicka</p>
                <img class="im-1"  alt="" src="DA/Krystyna-Tomasik-z-Hala.jpg"> 
                <p class="img-p-1">Krystyna z kuzynką Haliną.</p>
                <img class="im-1"  alt="" src="DA/Krystyna-Stefania.jpg">
                <p class="img-p-1">Krystyna z ciotką Stefanią, Kraków.</p>
                <img class="im-1"  alt="" src="DA/Krystyna-Tomasik-slub01.jpg">
                <p class="img-p">Ślub Krystyny i Władysława w Krakowie</p>
              
               
            </div>
            <div class="gr-art-1">
                 <p><b> Krystyna Sawicka</b> urodziła się 10.06.1919 roku w Grabkach Dużych koło  Staszowa. W tamtejszym dworze jej ojciec był gorzelnikiem. <p>W latach 40. ukończyła gimnazjum w Kielcach, a następnie wraz z rodzicami znalazła się w Dobrodzieniu, gdzie po wojnie pracował Antoni. Tam też ojciec zaprzyjaźnił się z nauczycielem matematyki w szkole średniej, Tomasikiem, pochodzącym z okolic Tuczęp. Byli zatem krajanami, co ich dodatkowo zbliżyło. Tomasik miał stryjecznego brata, zdolnego Władka, uczącego się na wydziale medycznym. Nic nie szkodziło, by wyswatać córkę Krystynę z dobrze rokującym młodzieńcem<p>
					Władysław Tomasik urodził się 11.10.1911 roku w Michałowie koło Pińczowa, ale po studiach podjął pracę w Częstochowie. <p>
Krystyna  była mocno związana ze swoją krakowską rodziną. Mieszkały tam wtedy siostry ojca z rodzinami. Miały solidne źródło dochodu - ich piekarnie świetnie prosperowały. Wiodły życie mieszczańskie, stateczne i wygodne, co mogło podobać się Krystynie nawykłej do ciągłych przeprowadzek. Nic zatem dziwnego, że często krakowskie ciotki odwiedzała. A kiedy wyznaczono datę ślubu, było jasne, że ceremonia odbędzie się właśnie w Krakowie u krewnych.<p>
Była to impreza, o jakiej długo się potem w rodzinie opowiadało, bo nie tylko spotkali się tam dawno nie widziani krewni, ale i ciotki postarały się o wykwintne menu. Oczywiście należy tu dodać, iż panie Sawickie z domu nie były zbyt rozrzutne, a nawet wprot przeciwnie, ale bratanicy nie żałowały grosza na ślub.<p> Po ślubie młodzi zamieszkali w Częstochowie, gdzie Władysław zdobywał specjalizacje, a w krótce okazał się znanym ginekologiem. Przez lata był później ordynatorem Oddziału Ginekologii w szpitalu przy uilcy Kordeckiego w Częstochowie. <p>
Zofia i Władysław wiedli dostanie życie, niczego sobie nie odmawiali, a ich mieszkanie ozdabiały nie tylko antyczne meble, ale i obrazy wybitnych polskich malarzy.<br><p>
                <img class="im-3"  alt="" src="DA/Krystyna-Tomasik-slub02.jpg"> 

                <p><span>Krystyna i Władysław <br><br></span>
                   

 Z czasem kupili też dom w Zakopanem, gdzie chętnie wypoczywali, i gdzie spędzili ostatnie lata życia. Tam też zmarł Władysław, w grudniu 1990 roku. Krystyna zmarła 29.08.2007 roku i została pochowana w Krakowie na Cmenatrzu Rakowickim. </p>
						
            </div>   
        </div>           
        <div class="interval-2"></div>
        <div class="gr-ph-title"><span>Krystyna i Władysław mieli dwie córki:<br>
		<a href="Teresa-i-Maria.html"> Marię</a> i <a href="Teresa-i-Maria.html"> Teresę</a>
            </span>
        </div>
        
        <div class="interval-1"></div>
        <div class="footer-1">
            <a href="Sawiccy-z-Bejsc.html"> Wróć do poprzedniej strony</a>
        </div>
    </center>
</body>
</html>
