<!DOCTYPE html>
<html>
    <head>
        <title>Maria Janina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <link rel="stylesheet" href="zwm/Modal-Dialog.css" type="text/css"/>
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0;
               position: relative; font-size:17px;}
            body { margin: 0; background: url('IMAGE/tlotapeta.jpg');  }
            a:hover {color: brown;}
            .sh-div {width: 800px;height: 850px; margin-top: 43px;}
            .gr-photo-1 {width: 350px; height: 870px; float: left;}
            div[class^="gr-photo"] {background: url('IMAGE/tlo01.jpg'); border: 0;}
            .im-1-min {position: relative; padding: 35px 52px 0 52px; width: 180px;}
            .im-1-max {position: absolute; top: 12%; left: 25%; width: 30%; opacity: 0;}
            .im-1-max:hover {opacity: 1; top: -20px; width: 300px; z-index: 99999;}
            .im-5-min {position: relative; padding: 42px 35px 0 95px; width: 250px;}
            .im-5-max {position: absolute; top: 12px; left: 16px; opacity: 0; width: 200px;}
            .im-5-max:hover {opacity: 1; width: 300px; top: -70px; z-index: 99999;}
            .img-p {margin-left: 15px; margin-right: 10px; margin-bottom: 10px;
            }
            .gr-art-1 {width: 450px; height: 845px; float: right; 
                       padding: 25px 0px 0px 0px;}
            .gr-art-1 p {margin-top: 10px; padding-left: 57px; padding-right: 45px; 
                         text-align: left; }
            div[class^="gr-art"] { color:#000000; 
                                   background: url('IMAGE/tlo011.jpg');
                                   text-align: left;}	   
            a {color: #000000; }
            .interval-2 {width: 800px; height: 50px; }
            .interval-1 {width: 800px; height: 50px; }
            .footer-1 {width: 800px;}
            .footer-1 a {color:#FFE4B5; padding-bottom: 30px}
            .im-1:hover, .im-2:hover {-ms-transform: scale(2);
                                      -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
                <div>    
                    <img class="im-1-min"  alt="" src="IMAGE/Janina Pietraszewska ramka2.jpg">
                    <img class="im-1-max"  alt="" src="IMAGE/MAX/Slub Krystyny Sawickiej.jpg">
                    <p class="img-p">Janina i Gustaw Czechowie</p>
                </div>
                <div>
                    <img class="im-1-min"  alt="" src="IMAGE/Gustaw-Czech.jpg">
                    <img class="im-1-max"  alt="" src="IMAGE/MAX/Pietr i Czech.jpg">
                    <p class="img-p">Gustaw Czech</p>
                </div>
                <div>
                    <img class="im-1-min"  alt="" src="IMAGE/Jan-Czech.jpg">
                    <p class="img-p">Jan Czech</p>
                </div>
            </div>
            <div class="gr-art-1">
                <p>Maria Janina urodziła się w 1908 roku w Krakowie. 8 lutego 1942 roku poślubiła Gustawa Czecha, lat 40, syna Grzegorza i Wiktorii z Kulkowskich. . wyszła za mąż za Gustawa 
                    Czecha. Był on pracownikiem bankowym. Młodzi zamieszkali 
                    początkowo w mało komfortowym mieszkaniu przy 
                    ul. Garbarskiej 16. Wkrótce Gustaw otrzymał od banku 
                    mieszkanie służbowe przy ul. Tomasza.</p><p>Maria Janina zmarła 3 marca 1972 roku w Krakowie..</p>
                <p> Czechowie mieli dwoje dzieci: Ewę i Jana.</p>
                <div>
                    <img class="im-5-min"  alt="" src="IMAGE/Ewa-Czech.jpg">
                    <img class="im-5-max"  alt="" src="IMAGE/MAX/EwaCz-Ha-Ka-Fe.jpg"> <p>Ewa Czechówna</p>

                </div>
                <p>Ewa urodziła się w 1945 roku. W 1971 wyszła za mąż za
                    lekarza Witolda Czechowicza. Nie mieli dzieci.
                    Rozwiedziona. Mieszka w Krakowie.</p>
                <p>Jan Czech urodził w 1947 roku w Krakowie. </p>
            </div>

        </div>
        <div class="interval-1"></div>
        <div class="interval-2"></div>
        <div class="footer-1">
            <a href="Sawiccy-z-Bejsc.html">Wróć do strony Sawiccy z Bejscy</a>
        </div>
    </center>
</body>
</html>
