<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Language" content="pl">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
        <title>Maria Sawicka</title>
<link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
	    <link rel="stylesheet" href="short-tree-0.css">
        <base target="_self">
        <style>
            * {font-family: 'Kurale', serif; margin: 0; font-size:14px;
            position: relative;}
            body { margin: 0; background: url('IMAGE/tlotapeta.jpg');
            }
            .sh-div {width: 100%;display:grid; grid-template-columns: repeat(20, 5%);
                     grid-template-rows: repeat(8, auto);margin-top: 42px;
                     margin-left: 0% ;}
            .gr-photo-1 {grid-area: 1/5/2/10 ;}
            .gr-art-1 {grid-area: 1/10/2/17 ; color:black; 
                       background: url('IMAGE/tlo011.jpg');
                       padding: 5% 10%;}
            .gr-art-1 p {margin-top: 10px;}
            .gr-art-1 a {color: white;}
            .interval-2 {grid-area: 9/1/10/21 ;height: 50px; }
            .footer-1 {grid-area: 10/5/11/17;}
            .footer-1 a {color:black;}
            div[class^="footer"] {height: 50px;  padding-top: 12px;}
            div[class^="footer"], div[class^="gr-photo"] {
                background: url('IMAGE/tlo01.jpg');
                border: 0;color: black; size:3px; 
                text-align: center;}
            .im-1 {padding: 10% 15% 0 15%;width: 60%;}
            .im-2 {padding: 10% 10% 0 10%;width: 75%;}
            .img-p {margin-left: 30px; margin-right: 10px;  margin-bottom: 10px;
                   font-size: 12px; text-align: center; }
            .im-1-min {position: relative; padding: 10% 5% 0 5%;width: 60%; }
            .im-1-max {position: absolute; top: 10%; left: 20%;  width: 60%;
                       height: 80%; opacity: 0;}
            .im-1-max:hover {opacity: 1; top: -20%; width: 150%; height: 240%; 
                             z-index: 99999;}
            @media only screen and (max-width: 800px) { * {font-size: 10px;}
                .interval-2 {height: 2px;}
                .sh-div {margin-top: 0px;
                         grid-template-columns: 0% 0% 0% 0% repeat(12, 8.3%);}
            </style> 
        </head>
        <body>
            <div class="sh-div">
                <div class="gr-photo-1">
                    <div>    
                        <img class="im-1-min"  alt="" 
                             src="IMAGE/Maria-Sawicka-ramka.jpg">
                        <img class="im-1-max"  alt="" 
                             src="IMAGE/MAX/Sawiccy-Krakow1931.jpg">
                        <p class="img-p"> Maria Sawicka</p>
                    </div>
                    <img class="im-2"  alt="" src="IMAGE/Stanisław-Popiołek.jpg"><br> Stanisław Popiołek</br>
                </div>
                <div class="gr-art-1">
                    <p> <b>Maria Sawicka </b> urodziła się w 1880 roku w Bejscach. 3 marca 1901 roku wyszła za mąż za Wojciecha Popiołka. Poznali się w bejskiej karczmie, administrowanej przez rodzinę Sawickich. Maria tam pracowała. Wojciech przebywał dość często w tych okolicach, jako że po ukończeniu szkoły w Krakowie (skąd pochodził) pracował w pobliskim Odonowie. Był kierownikiem administracyjnym cegielni.<br>
                    
					<p> Po ślubie Popiołkowie przenieśli się do Krakowa, gdzie przy ulicy Barskiej 13 zakupili kamienicę i założyli w niej piekarnię poszerzoną o sklep spożywczy.</b></i><p>
<a href="sklep%20przy%20barskiej.htm">Tutaj 
poczytasz o historii sklepu.</a>
                    <p>Nie było to jednak zbyt udane małżeństwo. Choć trwało niemal dwadzieścia lat, para krótko mieszkała pod jednym dachem.&nbsp; 
Wojciech Popiołek mieszkał w niewielkim mieszkanku przy ulicy Barskiej 13, ale 
nie z Marią. Byli, jak byśmy dziś powiedzieli, w separacji. Nie mieli dzieci, ale urodzony 
po 17 latach małżeństwa (w 10.11.1918 roku)&nbsp; Stanisław Ludwik nosił nazwisko Popiołek, 
choć tajemnicą poliszynela było, że ojcem chorego na zespół Dauna Stasia był zawsze pijany piekarz Plaskóra (lub Plaskura).<p>
Wojciech Popiołek po tym zdarzeniu wyprowadził się z Barskiej. Na krótko związał się z jakąś kobietą, nadal też przychodził do sklepu po wiktuały. Zmarł 27.10.1949 roku w domu starców, który opłacał  z własnych dochodów.<p>
Los Stasia Popiołka nie jest znany.<p>
Maria przez całe dorosłe życie mieszkała w kamienicy przy ul. Barskiej 13, gdzie wspólnie z siostrami prowadziła sklep.<br> Zamrła....... </br> </p>
                                    </div>
                <div class="interval-1"></div>
                <div class="interval-2"></div>
                <div class="footer-1">
                    <a href="Sawiccy-z-Bejsc.html">Wróć do poprzedniej strony</a>
                </div>
            </div>
        </body>
    </html>
