<!DOCTYPE html>
<html>
    <head>
        <title>Sawiccy z Bejsc</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; 
               position: relative;}
            body { margin: 0; background: url('IMAGE/fon022.jpg'); 
                   background-size: 100% 100%; }
            .sh-div {width: 738px;height: 960px; margin-top: 25px;}
            .gr-title {width: 738px; height: 80px; color: white; line-height: 40px; 
                       font-size:40px; text-align: center; font-weight: bold;
            }
            .gr-art-2 {width: 610px; color:#5C3317; font-size:18px;
                       background: url('IMAGE/tlo011.jpg'); text-align: left;
                       padding: 52px 53px 7px 73px;}
            .gr-art-2 p {margin-bottom: 9px;}
            .gr-photo-1 {width: 738px; height: 636px; }
            .gr-photo-1-3 {padding-top:0%; width: 245px; float: left;}
            div[class^="gr-photo"] a {color: #5C3317;}
            div[class^="gr-photo"] {background: url('IMAGE/tlo01.jpg'); 
                                    background-size: 100% 100%; padding-top: 0%;
                                    color:#5C3317; font-size: 14px; padding-bottom: 15px;
                                    text-align: center;}
            .im-1 {padding: 20px 0 16px 27px;width: 196px;float: left;}
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-title">
                Sawiccy z Bejsc<br><br>
            </div>
            <div class="gr-art-2">
                <p>Tomasz Antoni Sawicki i Tekla Chabinkówna wzięli ślub (około
                    1880 roku) w kościele parafialnym pod wezwaniem świętego 
                    Mikołaja w Bejscach. </p><p>Przez całe życie mieszkali w 
                    drewnianym domu, jaki razem postawili wkrótce po ślubie.
                </p><p>W tymże domu urodziło się sześcioro ich dzieci.</p><p>
                    Byli to:
                </p>
            </div>
            <div class="gr-photo-1">
                <div class="gr-photo-1-3"> 
                    <p>   <a href="Emika-Sawicka.html">
                            <img class="im-1"  alt="" src="IMAGE/Emili-Sawicka.jpg"></a>
                        <a href="Emika-Sawicka.html">EMILIA SAWICKA</a></p>
                </div>
                <div class="gr-photo-1-3">
                    <p><a href="Maria-Sawicka.html">
                            <img class="im-1"  alt="" src="IMAGE/Maria-Sawicka.jpg"></a>
                        <a href="Maria-Sawicka.html">MARIA SAWICKA</a></p>
                </div>
                <div class="gr-photo-1-3">
                    <p>   <a href="Antoni-Senior-Sawicki.html">
                            <img class="im-1"  alt="" src="IMAGE/Antoni Sawicki.jpg"></a>
                        <a href="Antoni-Senior-Sawicki.html">ANTONI SAWICKI</a></p>
                </div>
                <div class="gr-photo-1-3"> 
                    <p>   <a href="Stanislaw-Sawicki-Bejski.html">
                            <img class="im-1"  alt="" src="IMAGE/Stanislaw Sawicki.jpg"></a>
                        <a href="Stanislaw-Sawicki-Bejski.html">STANISŁAW SAWICKI</a></p>
                </div>
                <div class="gr-photo-1-3">
                    <p><a href="Julianna-Sawicka.html">
                            <img class="im-1"  alt="" src="IMAGE/Julia-Sawicka.jpg"></a>
                        <a href="Julianna-Sawicka.html">JULIANNA SAWICKA</a></p>
                </div>
                <div class="gr-photo-1-3">
                    <p>   <a href="Stefania-Sawicka.html">
                            <img class="im-1"  alt="" src="IMAGE/Stefania Sawicka.jpg"></a>
                </div>
                        <a href="Stefania-Sawicka.html">STEFANIA SAWICKA</a></p>
            </div>
        </div>
    </center>
</body>
</html>
