<!DOCTYPE html>
<html>
    <head>
        <title>Stanisław Sawicki.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; position: relative;}
            body { margin: 0; background: url('IMAGE/tloant.jpg');  }
			
            .sh-div {width: 800px;height: 3000px; margin-top: 50px;}
            .gr-photo-1 {width: 350px; height: 2500px; float: left;}
			
            a {color: #FFFACD}
            .im-1 {width: 250px; padding: 50px 5px 0; transition: transform .2s;}
            .im-2 {width: 200px; padding: 20px 5px 0; transition: transform .2s;}
            .im-3 {width: 250px; padding: 15px 30px; 
                  transition: transform .2s;} 
            .im-4 {width: 280px; padding: 15px 20px;transition: transform .2s; } 
            
            
            .img-p, .img-p-1 {width: 300px; padding-bottom: 10px; font-size:14px; 
                    color: #FFE4B5; text-align: center;padding-right: 20px; 
                    padding-left: 20px; background: url('IMAGE/tlo-ant011.jpg'); }
            .img-p {width: 310px;}
            .img-p-1 {width: 300px;}
            .gr-art-1 {width: 450px; height: 2934px; color:#FFFACD; float: right;
                       background: url('IMAGE/tlo-ant011.jpg'); font-size:14px;
                       background-repeat: repeat-y; background-size: 100%; 
                       padding: 20px 0px 0px 0px;}
            .gr-art-1 p {margin-top: 10px; background-color: rgba(16,39,30,0.2); 
                         padding-left: 57px; padding-right: 45px; 
                         text-align: left;line-height: 18px}
            p span {padding-left:  90px; text-align: center;}
            .gr-art-1 a {color: #FFE4B5;}
            .interval-2 {width: 800px; height: 20px; }
            .gr-photo-1-3 {width: 800px; height: 220px;}
            .gr-ph-title {width: 800px; height: 60px; color:#FFE4B5;background: url('IMAGE/tlo-ant011.jpg'); text-align: center;
                          padding: 100px 0 50px 0;}
            .gr-ph-title span {background-color: rgba(16,39,30,0.4)}
            .interval-1 {width: 130px; height: 50px; }
            .footer-1 {width: 800px;}
            .footer-1 a {color:#FFE4B5; padding-bottom: 30px}
            .im-d-1 {padding-top:0;width: 120px; height: 180px; left: 90px;float: left;}
            .im-d-2 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-3 {padding-top:0;width: 120px; height: 180px; left: 320px; float: left;}
            .im-d-4 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-5 {padding-top:0;width: 120px; height: 180px; left: 320px;float: left;}
            .im-1-1 {padding-top:25%; ;width: 150px; }
            .im-1:hover, .im-2:hover, .im-3:hover, .im-4:hover {-ms-transform: scale(2);
                -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }
            .img-pp {margin-bottom: 0px; width: 150px; color: #FFE4B5;text-align: center;}
        </style>
    </head>
    <body>
	
    <center>
	
        <div class="sh-div">
            <div class="gr-photo-1">
                <p><img class="im-1"  alt="" src="DA/ST/Maly-Stas.jpg"></p>
                <p class="img-p-1">Stanisław z mamą Marią.</p>
                
                <img class="im-1"  alt="" src="DA/ST/Stanislaw-mlody02.jpg"> 
                <p class="img-p-1">Stanisław w młodości.</p>
                <img class="im-1"  alt="" src="DA/ST/Jogodka-Stas.jpg"> 				
                <p class="img-p-1">Jadwiga i Stanisław.</p>
				<img class="im-1"  alt="" src="DA/ST/Jagodka-Stas-w-zbozu.jpg"> 				
                <p class="img-p-1">Jadwiga i Stanisław.</p>
				
				<img class="im-1"  alt="" src="DA/ST/Jagoda-i-mama.jpg"> 
                <p class="img-p-1">Unikatowe zdjęcie! Z lewej - mama Jadwigi, komunijne zdjęcie zrobione w 1909 roku we Lwowie, a obok zdjęcie Jadwigi, także komunijne.</p>
				<p> <img class="im-1"  alt="" src="DA/ST/Stanislaw-Jadwiga.jpg">
				<p class="img-p-1">Jadwiga i Stanisław.</p>
				<img class="im-1"  alt="" src="DA/ST/slub-Jagodka-Stas.jpg"><br><br>
                <p class="img-p-1">Jadwiga i Stanisław.</p>				 
                
            </div>
            <div class="gr-art-1">
                 <p><b> Stanisław Sawicki</b> urodził się 08.05 1924 roku w Siedliskach koło Nakła. Tam właśnie jego ojciec, Antoni, pracował jako gorzelnik we dworze. W latach 40. ukończył gimnazjum w Kielcach, a następnie Techniczne Zakłady Naukowe w Katowicach. Przez całe życie był geodetą, co wiązało się z nieustającymi peregrynacjami. Na Ziemiach Odzyskanych, gdzie zapewne też coś obmierzał, poznał swoją przyszłą żonę, Jadwigę.</p>
				 <p><img class="im-1"  alt="" src="DA/ST/Jagodka-Stanislaw1.jpg"> 				
                <p class="img-p-1">Jadwiga i Stanisław.</p>
				<p>Jawiga odznaczała się wielką urodą, urokiem osobistym i kobiecością. Stanisław w genach mił skłonność do urodziwych niewiast, nie przepuścił zatem takiej okazji. Oświadczył się Jadwidze, został przyjęty i wkrótce odbył się ślub.<p>
                
               
								<p> Trudno powiedzieć, na ile dla młodej żony tułaczka geodety była atrakcyjna. Miłość Stanisława do młodziutkiej i slicznej żony była tak wielka, że poniechał życia nomada i osiadł w Kielcach.<p>Tam państwo Sawiccy urządzili się w tak zwanym bloku, gdzie w spokoju i dostatku wychowywali swoje dzieci.<p>Stanisław odziedziczył tę część genów Sawickich, jaka za nic w świecie nie dopuszczał do grzebania w ziemi. W przeciwieństwie do swej uroczej żony, jaka kochała tak zwaną działkę i pracowała na niej aż do późnej starości, Stanisław w tym czasie oddawał się wypoczynkowi. Dołączył tym samym do pozostałych swych bliskich krewnych. Jego siostra stryjeczna, Kamila, także nie znosiła ziemi.<p>Jadwigą Kobak, żona Stanisława, pochodziła z niezwykle ciekawej rodziny, jakiej barwne i dramatyczne losy oczekują na swój szczegółowy opis. Tu w skrócie przypomnimy, iż Jadzia, jako dziewczynka, została wysłana do Niemiec, gdzie rok spędziła na  niemieckojęzycznej kolonii. Tam właśnie przygotowywano ją do adopcji przez niemiecką rodzinę. Ale rodzice zrobili wszystko, by ją i jej siostrę odnaleźć w Niemczech. Udało się.</p> <p>Jakiś czas rodzina mieszkała w Środzie Śląskiej, gdzie także wzięła ślub. Zachowała się niezwykła Książeczka  Stanu Cywilnego.</p>
				 
                <p><img class="im-3"  alt="" src="DA/ST/Ksiazeczka-USC01.jpg"> 
                <img class="im-3"  alt="" src="DA/ST/Ksiazeczka-USC02.jpg"> 
				
				 <p> Stanisław był człowiekiem atywnym, nie tylko w czasie wojny. Za swoje bohaterskie czyny został wielokrotnie odznaczony. Był kombatantem.<p>
				 <p><img class="im-3"  alt="" src="DA/ST/Stanislaw-legitymacja-kombat.jpg"> 
                 <p><img class="im-3"  alt="" src="DA/ST/Stanislaw-legitymacja-medal.jpg"> 
				 <p><img class="im-3"  alt="" src="DA/ST/ordery-st.jpg"><br> 
				 <p>W staryszm wieku oddawał się swojej pasji: był miłośnikiem filatelistyki.</p>
				 <p><img class="im-3"  alt="" src="DA/ST/Stanislaw-old.jpg">
				 <p>Zmarł 15.03.2011 roku z Kielach. Pochowany w Cedzynie. 

        </div> 

</div>
		
        <div class="interval-2">
		
		</div>
		
        <div class="gr-ph-title"><span>Jadwiga i Stanisław mieli dwoje dzieci:<br>
		<a href="Melunia.html"> Marię</a> i <a href="Wojciech.html"> Wojciecha</a>
            </span>
        </div>
        
        <div class="interval-1"></div>
        <div class="footer-1">
            <a href="Antoni-Senior-Sawicki.html"> Wróć do poprzedniej strony</a>
        </div>
   

	 </center>
</body>
</html>
