<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Language" content="pl">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stefania Sawicka</title>
        <link href='http://fonts.googleapis.com/css?family=Kurale&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="short-tree-0.css">
        <base target="_self">
        <style>
            * {font-family: 'Kurale', sans-serif; margin: 0; font-size: 1em;
               position: relative;}
            body { margin: 0; background: url('IMAGE/tlotapeta.jpg');
            }
            .sh-div {width: 100%;display:grid; grid-template-columns: repeat(20, 5%);
                     grid-template-rows: repeat(8, auto);margin-top: 43px;
                     margin-left: 0% ;}
            .gr-photo-1 {grid-area: 1/5/2/10 ;}
            .gr-art-1 {grid-area: 1/10/2/17 ; color:black;
                       background: url('IMAGE/tlo011.jpg');
                       padding: 1% 10%;}
            .gr-art-1 p {margin-top: 10px;}
            .gr-art-1 a {color: white;}
            .interval-2 {grid-area: 9/1/10/21 ;height: 50px; }
            .footer-1 {grid-area: 10/5/11/17;}
            .footer-1 a {color:black;}
            div[class^="footer"] {height: 50px;  padding-top: 12px;}
            div[class^="footer"], div[class^="gr-photo"] {
                background: url('IMAGE/tlo01.jpg');
                border: 0;color: black; text-align: center;}
            .im-1 {padding: 10% 15% 0 15%;width: 70%;}
            .im-2 {padding: 10% 10% 0 10%;width: 80%;}
            .img-p {margin-left: 10px; margin-right: 10px;  margin-bottom: 10px;
            text-align: center;}
            .im-1-min {position: relative; padding: 10% 5% 0 5%;width: 60%; }
            .im-1-max {position: absolute; top: 10%; left: 20%;  width: 60%;
                       height: 80%; opacity: 0;}
            .im-1-max:hover {opacity: 1; top: -20%; width: 100%; height: 160%; 
                             z-index: 99999;}
            .im-2-min {position: relative; padding-left: 20%; padding-top: 5%; 
                       width: 60%; }
            .im-4-min {position: relative; padding-left: 0%; padding-top: 5%; 
                       width: 60%; }
            .im-max {position: absolute; top: 8%; left: 20%;  width: 60%;
                       height: 75%; opacity: 0;}
            .im-max:hover {opacity: 1; top: -20%; width: 100%; height: 140%; 
                             z-index: 99999;}
            .im-2-max {position: static; top: 8%; left: 20%;  width: 80%;
                       }
            .im-3-max {position: static; top: 8%; left: 20%;  width: 80%;
                       }
            .im-4-max {position: absolute; top: 5%; left: 20%;  width: 60%;
                       height: 86%; opacity: 0;}
            .im-4-max:hover {opacity: 1; top: -20%; width: 100%; height: 140%; 
                             z-index: 99999;}
/*            .im-3-max:hover {opacity: 1; top: -70%; width: 100%; height: 140%; 
                             z-index: 99999;}
  */          @media only screen 
            and (max-width: 800px) { * {font-size: 13px;}
                                     .interval-2 {height: 2px;}
                                     .img-p {color: black;}
                                     .sh-div {margin-top: 0px;
                                              grid-template-columns: 0% 0% 0% 0% 
                                                  repeat(12, 8.3%);}
                                     </style> 
            </head>
            <body>
                <div class="sh-div">
                <div class="gr-photo-1">
                    <div>    
                        <img class="im-1-min"  alt="" src="IMAGE/Stefania Sawicka3.jpg">
                        <img class="im-1-max"  alt="" src="IMAGE/MAX/Stefania Sawicka.jpg">
                        <p class="img-p">Stefania Sawicka</p>
                    </div>
                    <img class="im-1"  alt="" 
                         src="IMAGE/Stefania Sawicka2.jpg">
                    <p class="img-p">Stefania Sawicka na Plantach w Krakowie</p>
                    <div>    
                        <img class="im-4-min"  alt="" src="IMAGE/Stefania-Sawicka44.jpg">
                        <img class="im-4-max"  alt="" src="IMAGE/MAX/Stefania Sawicka1.jpg">
                        <p class="img-p">Stefania Sawicka</p>
                    </div>
                    <img class="im-2"  alt="" 
                         src="IMAGE/Stefania Sawicka5.jpg">
                    <p class="img-p">Stefania Sawicka</p>
                </div>
                <div class="gr-art-1">
                    <p><b>Stefania Sawicka</b> urodziła się 18.01.1895 roku w Bejscach, 
                        lecz od wczesnej młodości mieszkała w Krakowie przy ulicy 
                        Barskiej 13, gdzie pracowała w rodzinnym sklepie.</p>
                    <p> Aż do 55 roku życia była niezamężna, lecz często widywano 
                        ją w towarzystwie przystojnego Stefana Bindera. Był on
                        żonaty i trudno dziś dociec, jaki rodzaj więzów połączył go
                        ze Stefanią. Jednak po śmierci żony przyjechał do Krakowa.
                        Nigdy jednak nie sformalizowali swego związku.</p>
                    <div>    
                        <img class="im-2-min"  alt="" 
                             src="IMAGE/Stefania Sawicka i Binder.jpg">
                        <div class="im-max">
                            <img class="im-2-max"  alt="" 
                                 src="IMAGE/MAX/Stefania i Binder.jpg">
                            <img class="im-3-max"  alt="" 
                                 src="IMAGE/MAX/Siostry Sawickie Barska.jpg">
                        </div>
                        <p class="img-p">Stefania Sawicka i Binder</p>
                    </div>
                    <p>30.12. 1950 roku Stefania wyszła za mąż. Jej wybrańcem był 
                        60. letni Antoni Stefański z Koszyc, wdowiec. Miał on dwóch
                        dorosłych synów: Jerzego i Czesława. </p>
                    <p>Trudno pojąć, co skłoniło Stefanię do tego zamążpójścia. 
                        Antoni nie był zbyt atrakcyjnym kandydatem. Otyły, bez 
                        ogłady, bez wykształcenia i pożytecznego zajęcia. A do tego
                        nie rozstawał się ze swym dorosłym już synem Jerzym, 
                        kawalerem. Obaj zamieszkali ze Stefanią w niewielkim 
                        (32 metrowym) mieszkaniu na parterze kamienicy przy ul. 
                        Barskiej 13.</p>
                    <p>Właśnie wtedy skończyło się spokojne życie Stefanii. Pasierb 
                        Jerzy miał skłonność do alkoholu, a kiedy wypił, stawał się
                        mocno kłopotliwy. Z łatwością też rozstawał się z cennymi
                        przedmiotami, jakich właścicielką była Stefania.</p>
                    <p> Dramatyzm sytuacji nabrał mocy kiedy Stefania doznała udaru
                        mózgu i częściowo utraciła zdolność logicznego wysławiania 
                        się.</p>
                    <p> Trudno sobie wyobrazić chorą, nie do końca świadomą starszą
                        kobietę, mieszkającą w maleńkim mieszkaniu z dwoma 
                        mężczyznami, którzy w najmniejszym stopniu nie troszczyli
                        się o nią, ani też nie dbali o jej komfort. Mieszkała zatem
                        w dzień na piętrze kamienicy, wraz z nami. Na noc schodziła
                        jednak do swego mieszkania na parter, by zaznaczyć swą 
                        przynależność do tego locum. Pamiętam ten ceremoniał z 
                        dzieciństwa: ciocia Stefa czyli Kusieńka, jak ją po udarze 
                        nazywaliśmy (od słów kusieńka-zosieńka-badawać-trafać, 
                        jakie powtarzała w kółko) przebierała się w coś w rodzaju 
                        nocnej koszuli i zabierała nakręcony przez moją mamę budzik.
                        Ten budzik rano miał być dla niej sygnałem, że powinna 
                        wyjść na górę do nas. </p>
                    <p>Życie, nawet to nocne, w towarzystwie dwóch niemal obcych 
                        mężczyzn, było koszmarem. Jerzy pił, Antoni nie protestował.
                        Wreszcie udręczonš Stefanię zabrała do siebie Halina 
                        Pietraszewska. W jej mieszkaniu przy ulicy Grzegórzeckiej 12 
                        miała bardzo dobre warunki. Ostatnie dni życia Stefania 
                        spędziła w domu opieki w Czernej. Była już wtedy niesprawna
                        fizycznie. Zmarła 31.01.1968 roku Wcześniej, w 1965 roku, 
                        zmarł jej maż Antoni. Jerzy żył do 2008 roku, zmarł w wieku
                        76 lat, co wydaje się wyczynem, bo pił przez całe życie i 
                        żył w skrajnie prymitywnych warunkach - bez ogrzewania, 
                        światła, gazu i elementarnych wygód. </p>
                </div>
                <div class="interval-1"></div>
                <div class="interval-2"></div>
                <div class="footer-1">
                    <a href="4strona.html">Wróć do poprzedniej strony</a>
                </div>
            </div>
        </body>
    </html>
