<!DOCTYPE html>
<html>
    <head>
        <title>Wstep</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Merienda"&amp;"subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style> 
            * {font-family: 'Merienda', sans-serif; margin: 0;color: black; 
               font-size: 15px; }
            body { margin: 0; }
            .sh-div {width: 100%; display:grid; grid-template-columns: repeat(20, 5%);
                     grid-template-rows: repeat(8, auto); margin-bottom: 0%;
                     border: 0px ridge white;
                     background: url('IMAGE/tlostarypapier.jpg');
                     background-size: 100% 100%;}
            .gr-title {grid-area: 1/6/2/16; border: 0px solid #FFFF00;
                       font-weight: bold; 
                       text-align: left; line-height: 26px; 
                       padding-top: 25%; padding-bottom: 25%; }
            a {color: black;}
            .p1 {text-align: right; margin-bottom: 10px; margin-top: 3%}
            .p2 {text-align: center; margin-bottom: 10px;}
            @media only screen
            and (max-width: 100px) {* {font-size: 12px;}
                                    .main-div {width: 100%;display:grid; margin-top:0%; margin-left:0%;
                                               grid-template-columns: 0% 0% 0% 0% 0% 9% 9% 9% 9% 9%
                                                   9% 9% 9% 9% 9% 9%;
                                               grid-template-rows: repeat(8, auto); }}
                                    </style>
            </head>
            <body>
                <div class="sh-div">
            <div class="gr-title">
                Opowieść o rodzinie Sawickich powstała z myślą o najmłodszym
                pokoleniu. Pomysł, by spisać wspomnienia starszego pokolenia,
                narodził się 10 lat temu, kiedy żyli jeszcze moja mama Kamila
                i jej brat Adam. Byli ostatnimi pamiętającymi stary bejski dom,
                atmosferę w nim panującą, wiedzieli też, kto jest z kim
                spokrewniony i jak. <br>
                Już wcześniej udało mi się utrwalić większość wspomnień, ale
                prawdziwą motywacją dokończenia tej opowieści było dotarcie do
                starych metryk i zachowanych dokumentów dotyczących naszych
                pradziadów. Dokonał tego Bartłomiej Czech. Zadał sobie trud
                objechania kilkunastu parafii i archiwów, by zgromadzić
                informacje o przodkach. On też spisał część wspomnień.
                <br>Przywołuję tu też <b> Antoniego Sawickiego </b> z Częstochowy. To jego archiwum domowe i wiedza pozwoliły ciekawie rozwinąć wątek Antoniego Seniora Sawickiego i jego żony Marii z Lechów.
                <br> Nie byłoby tej strony i bez mojego męża Mykoly Vozniuka. Jego
                wiedza programisty sprawiła, że nasza saga jest dostępna na wielu mediach. Ja zajmowałam się dizjanem. Jest staroświecki, nazbyt barokowy może, ale vintage miał nas przenieść w odległą epokę. Liczę, że strony młodych będą bardziej cool. 
                <br>Prócz archiwaliów, zamieściłam wiadomości o współczesnych
                pokoleniach, ale są one niepełne, dlatego bardzo proszę wszystkich,
                których ciekawi historia naszej rodziny, by uzupełnili ją o swoje
                wspomnienia, a także by dodali informacje biograficzne i kontaktowe.
                Te ostatnie nie będą upublicznione. Miejsce na to znajduje się
                na końcu opowieści poszególnych rodach.
                <br><br>
                Zachęcam do zapoznania się z historią naszych
                przodków, bo pielęgnując pamięć o przeszłości, czynimy naszą
                tożsamość bogatszą i ciekawszą. 
                <a href="1strona.html"><i>Czytajmy więc...</i></a>
                <p class="p1"> Zdzisława Zegadło-Vozniuk<//p>
                <p class="p2">Moczydło, 2018 rok</p>
            </div>
        </div>
    </body>
</html>
