<!DOCTYPE html>
<html>
    <head>
        <title>Zdzisław Sawicki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; position: relative;}
            body { margin: 0; background: url('IMAGE/tloant.jpg');  }
			
            .sh-div {width: 1000px;height: 2100px; margin-top: 80px;}
            .gr-photo-1 {width: 350px;  float: left;}
			
            a {color: #FFFACD}
            .im-1 {width: 217px; padding: 51px 5px 0; transition: transform .2s;}
            .im-2 {width: 150px; padding: 20px 5px 0; transition: transform .2s;}
            .im-3 {width: 235px; padding: 23px 10px 0px 25px; 
                  transition: transform .2s;} 
            .img-p, .img-p-1 {width: 310px; padding-bottom: 10px; font-size:14px; 
                    color: #FFE4B5; text-align: center;padding-right: 20px; 
                    padding-left: 20px; background: url('IMAGE/tlo-ant011.jpg'); }
            .img-p {width: 310px;}
            .img-p-1 {width: 200px;}
            .gr-art-1 {width: 550px;  color:#FFFACD; float: right;
                       background: url('IMAGE/tlo-ant011.jpg'); font-size:16px; line-height:19px;
                       background-repeat: repeat-y; background-size: 100%; 
                       padding: 20px 0px 0px 0px;}
            .gr-art-1 p {margin-top: 10px; background-color: rgba(16,39,30,0.2); 
                         padding-left: 57px; padding-right: 45px; 
                         text-align: left;line-height: 26px}
            p span {padding-left:  120px; text-align: center;}
			
            .gr-art-1 a {color: #FFE4B5;}
            .interval-2 {width: 800px; height: 20px; }
            .gr-photo-1-3 {width: 800px; height: 220px;}
            .gr-ph-title {width: 800px; height: 120px; color:#FFE4B5;background: url('IMAGE/tlo-ant011.jpg'); text-align: left;
                          padding: 60px 20px 50px 20px;}
            .gr-ph-title span {background-color: rgba(16,39,30,0.4)}
            .interval-1 {width: 800px; height: 50px; }
            .footer-1 {width: 800px;}
            .footer-1 a {color:#FFE4B5; padding-bottom: 30px}
            .im-d-1 {padding-top:0;width: 120px; height: 180px; left: 90px;float: left;}
            .im-d-2 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-3 {padding-top:0;width: 120px; height: 180px; left: 320px; float: left;}
            .im-d-4 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-5 {padding-top:0;width: 120px; height: 180px; left: 320px;float: left;}
            .im-1-1 {padding-top:25%; ;width: 150px; }
            .im-1:hover, .im-2:hover, .im-3:hover, .im-4:hover {-ms-transform: scale(2);
                -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }
            .img-pp {margin-bottom: 0px; width: 150px; color: #FFE4B5;text-align: center;}
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
                <p><img class="im-1"  alt="" src="DA/Zdzislaw-Sawicki0.jpg"></p>
                <p class="img-p-1">Zdzisław Sawicki</p><br>
               
				
				<img class="im-1"  alt="" src="DA/Antonina02.jpg"> 
			    <p class="img-p-1">Antonina</p>
				<img class="im-1"  alt="" src="DA/Zdzislaw-Sawicki-slub.jpg"><br> 
				<p class="img-p">Antonina i Zdzisław<br><br></span></p>
				<img class="im-1"  alt="" src="DA/Antonina-dzieci01.jpg"><br> 
				<p class="img-p">Antonina z dziećmi.<br><br></span></p>
				
                
				<img class="im-1"  alt="" src="DA/Antonina01.jpg">
                <p class="img-p">Antonina</p><br>
              
              
               
            </div>
            <div class="gr-art-1">
                 <p><b> Zdzisław Sawicki</b> urodził się 23.01.1921 roku w Grabkach Dużych. W latach 40. ukończył gimnazjum w Kielcach, a następnie rozpoczął studia w Krakowie, na Wydziale Leśnictwa Uniwersytetu Jagiellońskiego.<br><p> Był postacią niezwykle malowniczą. Jego humor i inteligencja były legendarne. W krakowskiej rodzinie Zdzisława - u sióstr jego ojca Antoniego - krążyło na jego temat wiele anegtod. Przypomnę dwie z nich.<p> Jak każdy student, Zdzisław starał się zaoszczędzić na rzeczach zbędnych, by aktywa wykorzystać na coś przyjemnego. Do utrapień ówczesnych żaków należało pranie. Zdzisław zakupił więc sporo damskich pończoch, jakie zakładał na nogi i nosił tak długo, aż stopy się zabrudziły. Wtedy odcinał trefne końcówki, wiązał pończochę gumką i znów miał czyste skarpetki. I tak do skończenia pończochy.</p>
				 <img class="im-3"  alt="" src="DA/Sawicki-Zdzislaw1.jpg"><p><span>Zdzisław</span><br>

                 <p>Pewnego dnia Zdzisław zawitał do swych zamożnych ciotek na Barską 13. Krewne rozpaczały nad wychudłym stydentem, starały się nakarmić go na zapas, ale z równą troską odniosły się do jego garderoby. Szczególnie uważnie przyjrzały się koszuli. Zasugerowały, że dobrze by było ją odświeżyć. Zdzisław ochoczo przyjął propozycję, doniósł jeszcze kilka egzemplarzy. Po kilku dniach przyszedł, by je odebrać. Jakież było jego zdziwienie, kiedy skonstatował, iż ciotki (a raczej ich służące) zamieniły jego koszule na jakieś inne.</p>
                 <p>
				 - Ciociu - tłumaczył - to nie moje koszule. One są białe, a ja miałem szare...<br>Zdzisław był mężczyzną niezwykle atrakcyjnym - wysoki, przystojny, wykształcony, wesoły i inteligentny. Nic zatem dziwnego, że ożenił się z równie atrakcyjną kobietą.</p>
				 <p><b>Antonina Żyndrul</b> była lekarką. Odznaczała się niezwykłą urodą, miłym usposobieniem i seredcznością. Poznali się w Bydgoszczy, gdzie oboje pracowali. Tam urodził się ich syn Zdzisław.</p>  <img class="im-3"  alt="" src="DA/Zdzis-Zdzis.jpg"> 

                <p>Zdzisław z synem Zdzisławem. Bydgoszcz.<br>				 
                 <p> Następnie przeprowadzili się do Sakrżyska-Kamiennej, gdzie Antonina pracowała w szpitalu, a Zdzisław miał posadę leśnika. Małżonkowie z pewnością kochali się, ale z powodu temperamentu i cech charakteru często żyli oddzielnie. Zwykle jednak do siebie wracali.</p>        <p>Zdzisław zmarł 30.01.1982 roku w Skarżysku-Kamiennej. Tam też został pochowany. 				 </p><br><br>

					
            </div>   
        </div>           
        <div class="interval-2"></div>
        <div class="gr-ph-title"><span>Antonina i Zdzisław mieli troje dzieci. Córka Antoniny, Małgorzata, została uznana przez Zdzisława i wychowywana jak rodzona. Poza nią mieli dwóch synów: Andrzeja i Zdzisława. Andrzej urodził się w 1961 roku w Skarżysku-Kamiennej. Zmarł w Krakowie 7.01.2000 roku, po ciężkiej chorobie. Drugi syn Andrzej zmarł w młodym wieku w tragicznych okolicznościach.
		
            </span>
        </div>
        
        <div class="interval-1"></div>
        <div class="footer-1">
            <a href="Antoni-Senior-Sawicki.html"> Wróć do poprzedniej strony</a>
        </div>
    </center>
</body>
</html>
