<!DOCTYPE html>
<html>
    <head>
        <title>Zofia Sawicka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; position: relative;}
            body { margin: 0; background: url('IMAGE/tloant.jpg');  }
            .sh-div {width: 800px;height: 1100px; margin-top: 43px;}
            .gr-photo-1 {width: 350px; height: 600px; float: left;}
            a {color: white}
            .im-1 {width: 150px; padding: 16px 5px 10px; transition: transform .2s;}
            .im-2 {width: 190px; padding: 16px 5px 10px; transition: transform .2s;}
            .im-3 {width: 285px; padding: 10px 30px 5px; transition: transform .2s;} 
            .im-4 {width: 280px; padding: 15px 20px;transition: transform .2s; } 
            
            
            .img-p, .img-p-1 {width: 310px; padding-bottom: 10px; font-size:14px; 
                    color: #FFE4B5; text-align: center;padding-right: 20px; 
                    padding-left: 20px; background: url('IMAGE/tlo-ant011.jpg'); }
            .img-p {width: 240px;}
            .img-p-1 {width: 200px;}
            .gr-art-1 {width: 450px; height: 330px; color:#FFFACD; float: right;
                       background: url('IMAGE/tlo-ant011.jpg'); font-size:14.5px;
                       background-repeat: repeat-y; background-size: 100%; 
                       padding: 25px 0px 0px 0px;}
            .gr-art-1 p {margin-top: 10px; background-color: rgba(16,39,30,0.2); 
                         padding-left: 57px; padding-right: 45px; 
                         text-align: left;line-height: 18px}
            .gr-art-1 .img-p {width: 250px; padding-bottom: 10px; font-size:14px; 
                    color: #FFE4B5; text-align: center;padding-right: 20px; 
                    padding-left: 20px; background: url('IMAGE/tlo-ant011.jpg'); }
            p span {padding-left:  120px; text-align: center;}
            .gr-art-1 a {color: #FFE4B5;}
            .interval-2 {width: 800px; height: 20px; }
            .gr-photo-1-3 {width: 800px; height: 220px;}
            .gr-ph-title {width: 800px; height: 60px; color:#FFE4B5;background: url('IMAGE/tlo-ant011.jpg'); text-align: center;
                          padding: 40px 0 20px 0;margin-top: 30px;}
            .gr-ph-title span {background-color: rgba(16,39,30,0.4)}
            .interval-1 {width: 800px; height: 50px; }
            .footer-1 {width: 800px; padding: 20px;}
            .footer-1 a {color:#FFE4B5; padding-bottom: 30px}
            .im-d-1 {padding-top:0;width: 120px; height: 180px; left: 90px;float: left;}
            .im-d-2 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-3 {padding-top:0;width: 120px; height: 180px; left: 320px; float: left;}
            .im-d-4 {padding-top:0;width: 120px; height: 180px; left: 210px;float: left;}
            .im-d-5 {padding-top:0;width: 120px; height: 180px; left: 320px;float: left;}
            .im-1-1 {padding-top:25%; ;width: 150px; }
            .im-1:hover, .im-2:hover, .im-3:hover, .im-4:hover {-ms-transform: scale(2);
                -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }
            .img-pp {margin-bottom: 0px; width: 150px; color: #FFE4B5;text-align: center;}
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
			    <img class="im-1"  alt="" src="DA/Zofia-mala.jpg"> 
                <p class="img-p-1">Zofia w dzieciństwie.</p>
               
                <img class="im-2"  alt="" src="DA/Zofia-Stefania.jpg"> 
                <p class="img-p-1">Zofia z ciotką Stefanią w Krakowie.</p>
                <img class="im-1"  alt="" src="DA/Zofia-Stefania1.jpg">
               
                <img class="im-2"  alt="" src="DA/Zofia-Stefania2.jpg">
                <p class="img-p">Zofia z ciotką Stefanią w Krakowie.</p>
                <p><img class="im-2"  alt="" src="DA/Zofia-z-Waclawem.jpg"> 
                <p class="img-p">Zofia z synkiem Wacławem</p><br>
               
              
            </div>
            <div class="gr-art-1">
                <p><b> Zofia Sawicka </b> urodziła się w Małusach 18.02.1923 roku. Tam, w miejscowym dworze, jej ojciec był gorzelanym. W latach 40. ukończyła liceum nauczycielskie w Kielcach, a następnie Studium Nauczycielskie w Częstochowie.<br>
				
				
                <p> W grudniu 1949 roku poślubiła Józefa Kowalika (spokrewnionego przez rodzinę Lechów). Śluby cywilny i kościelny odbyły się w Szydłowie. <b> Józef </b> urodził się w 1916 roku w Gackach. Jego rodzicami byli: Genowefa Lechówna i Jan Kowalik, nauczciel. <p> Z zawodu Józef był ekonomistą. Pracował jako główny księgowy w Gminnej Spółdzielni w Szydłowie oraz główny księgowy w Kółku Rolniczym w Gackach, a poza tym był współwłaścicielem gospodarstwa, które prowadził wraz z żoną. <br><br><br><br>				
                <p><img class="im-3"  alt="" src="DA/Kowalik-Jozef-Jan.jpg"></p> 
                <p class="img-p">Józef Kowalik z synem Janem.</p>
				 <p><img class="im-3"  alt="" src="DA/Kowalik-Jan-Waclaw.jpg"></p> 
                <p class="img-p">Jan i Wacław.</p><br><br>
                    

						
            </div>   
       
        </div>
       <div class="interval-2"></div>
        <div class="gr-ph-title"><span>Zofia i Józef Kowalikowie mieli trzech synów:
            </span>
        </div>
        
            
           
        </div>  
		
        <div class="gr-photo-1-3">  
            <div class="im-d-1"> 
                <a href="Jan-Waclaw-Stanislaw.html"> <img class="im-1-1" alt='' src="DA/Kowalik-Stanislaw.jpg">
                <p class="img-pp">Stanisław</p></a>
            </div>
            <div class="im-d-2">
                <a href="Jan-Waclaw-Stanislaw.html"> <img class="im-1-1" src="DA/Kowalik-Jan.jpg">
                <p class="img-pp">Jan</p></a>
            </div>
            <div class="im-d-3">
                <a href="Jan-Waclaw-Stanislaw.html"> <img class="im-1-1" src="DA/Kowalik-Waclaw1.jpg">
                <p class="img-pp">Wacław</p></a>
            </div>
        </div>              
        <div class="interval-1"></div>
        <div class="footer-1">
            <a href="Antoni-Senior-Sawicki.html"> Wróć do poprzedniej strony</a>
        </div>
    </center>
</body>
</html>
