<!DOCTYPE html>
<html>
    <head>
        <title>Zofia Sawicka.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">        
        <style>
            * {font-family: 'Kurale', serif; margin: 0; padding: 0; position: static;}
            body { margin: 0; background: url('BEJ/telko-strona.jpg');  }
            .sh-div {width: 800px;height: 5200px; margin-top: 50px;}
            .gr-photo-1 {width: 350px; height: 2630px; float: left;}
            a {color: #FFFACD}
            .im-1 {width: 233px; padding: 30px 5px 0; transition: transform .2s;}
			.im-2 {width: 273px; padding: 30px 5px 0; transition: transform .2s;}
            .img-p, .img-p-1 {width: 300px; padding-bottom: 10px; font-size:14px; 
                              color: #FFE4B5; text-align: center;padding-right: 20px; 
                              padding-left: 20px; background: url('BEJ/telko-ciemne.jpg'); }
            .img-p {width: 310px;}
            .img-p-1 {width: 300px;}
			
            .gr-art-1 {width: 450px; height: 5165px; color:#FFFACD; float: right;
                       background: url('BEJ/telko-ciemne.jpg'); font-size:15px;line-height: 28px;
                       background-repeat: repeat-y; background-size: 100%; 
                       padding: 20px 0px 0px 0px;}
					   
            .gr-art-1 p {margin-top: 10px; background-color: rgba(16,39,30,0.2); 
                         padding-left: 57px; padding-right: 45px; 
                         text-align: left;line-height: 19px;}
            p span {padding-left:  90px; text-align: center;}
            .gr-art-1 a {color: #FFE4B5;}
            .interval-2 {width: 800px; height: 20px; }
            .gr-photo-1-3 {width: 800px; height: 280px;}
            .gr-ph-title {width: 800px; height: 40px; color:#FFE4B5;background: url('BEJ/telko-ciemne2.jpg'); text-align: center;
                          padding: 30px 0 30px 0;}
            .gr-ph-title span {background-color: rgba(16,39,30,0.4)}
            .interval-1 {width: 130px; height: 50px; }
            .footer-1 {width: 800px;}
            .footer-1 a {color:#FFE4B5; padding-bottom: 5px; background: url('BEJ/telko-ciemne2.jpg');}
            .im-d-1 {padding-top:0;width: 200px; height: 270px; left: 10px; bottom:50px;float: left;}
            .im-1-2 {padding-top:20%; ;width: 300px; height: 230px;}			 .im-1-1 {padding-top:20%; ;width: 200px; height: 230px;}
			
            .im-1:hover {-ms-transform: scale(2);
                         -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }
			.im-2:hover {-ms-transform: scale(2);
                         -webkit-transform: scale(2); transform: scale(2); z-index: 9999; }			 
            .img-pp {margin-bottom: 0px; width: 150px; color: #FFE4B5;text-align: center;background: url('BEJ/telko-ciemne2.jpg'); }
            .gr-art-1
			.img-p-2 {width: 300px; padding-left: 60px; text-align:center; font-size:13px; }
        </style>
    </head> 	
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
			    <p><img class="im-1"  alt="" src="KLIM/zosia-mala.jpg"></p>
                <p class="img-p-1">Zofia Sawicka</p>
                <p><img class="im-1"  alt="" src="KLIM/zosia-z-akord.jpg"></p>
                <p class="img-p-1">Zofia</p>
                <img class="im-1"  alt="" src="KLIM/zosia01.jpg"> 
                <p class="img-p-1">Zofia w młodości.</p>
                <img class="im-1"  alt="" src="KLIM/zosia03.jpg"> 
				<p class="img-p-1">Zofia</p>
                <p> <img class="im-1"  alt="" src="KLIM/pani-mloda.jpg">
                <p class="img-p-1">Piękna i szczęśliwa pani młoda.</p>				
                <p> <img class="im-1"  alt="" src="KLIM/przed-slubem.jpg">
                <p class="img-p-1">Wszystko musi grać!</p>	
				
                <img class="im-1"  alt="" src="KLIM/w-droge.jpg"> 				
                <p class="img-p-1">Zofia i Tadeusz.</p>	
				
                <img class="im-1"  alt="" src="KLIM/zofia-tadeusz-renia.jpg"> 
                <p class="img-p-1">Młodzi Klimarowie z pierwszą córeczką Renatą.</p>
                <p> <img class="im-1"  alt="" src="KLIM/szczesliwy-tato.jpg">
                <p class="img-p-1">Tadeusz z córką Renatą.</p>
				
				 <p> <img class="im-1"  alt="" src="KLIM/paula-z-tadziem.jpg">
                <p class="img-p-1">Tadeusz z córką Pauliną.</p>
				 
                <img class="im-1"  alt="" src="KLIM/mloda-mama.jpg">
                <p class="img-p-1">Zofia z córkami Pauliną i Małgorzatą.</p>
				
				<img class="im-1"  alt="" src="KLIM/tadeusz-w-usa.jpg"> 				
                <p class="img-p-1">Tadeusz w Chicago.</p>
				
                <p><img class="im-1"  alt="" src="KLIM/zosia02.jpg">
                <p class="img-p-1">Zofia</p>
                <img class="im-1"  alt="" src="KLIM/zosia-w-lubniu.jpg"> 				
                <p class="img-p-1">Zofia w Lubniu.</p><br> 				
            </div>
            <div class="gr-art-1">
                <p><b> 
                        Zofia Sawicka </b>urodziła się 02.04.1950 roku w Bejscach. Ukończyła miejscową szkołę podstawową, a następnie w latach 1964-1969 uczyła się w Państwowym Technikum Rolniczym w Czernichowie koło Krakowa. Rolnictwo nie było jej wymarzoną profesją, bo po Sawickich dziedziczyła smykałkę do liczenia. Marzyła o szkole związanej z ekonomią, księgowością, ale na ówczesnej wsi nikt takiego zawodu nie traktował poważnie. Grzeczna, pracowita i spolegliwa została dyplomowaną rolniczką i na tym jej kariera farmerki szczęśliwie się zakończyła.</p>
												
						<p>Po maturze wyjechała do Krakowa, gdzie podjęła pracę  księgowej w Krakowskim Przedsiębiorstwie Remontowo-Budowlanymi. Tam też poznała  Tadeusza Klimarę, kierownika stolarni. Tak naprawdę Tadeusz był artystą stolarzem, ale w tych czasach trudno było wyżyć z samego talentu, stąd praca etatowa. <p>Zofia wpadła mu w oko, bo była kobietą niezwykłą. Ładna, zawsze uśmiechnięta, pogodna i życzliwa, a przy tym prawdziwa gospodyni domowa - od najmłodszych lat potrafiła gotować, piec, zajmować się domem i gospodarstwem.  Nic dziwnego, że zauroczyła nie tylko Tadeusza. Wielu mężczyzn marzyło, by została ich żoną, ale rozsądna Zosia czekała na kogoś, kogo pokocha szlachetnie i na zawsze. <p> Dojrzały, rozumny i odpowiedzialny Tadeusz spodobał się  jej, a i on dostrzegł w niej wszystkie zalety.</p>
						
				
				<p>Pobrali się w 1971 roku w Bejscach. Oczywiście nie obyło się bez lokalnego zgrzytu - miejscowa panna powinna szukać kawalera pośród swoich, a nie gdzieś w górach. Tadeusz pochodził bowiem z Beskidów, a to bejskiej społeczności nie do końca się podobało.<p>Ale młodzi byli nieulegli i stanęli na ślubnym kobiercu. Uroczystość  zgromadziła  liczną rodzinę, sąsiadów, przyjaciół i znajomych, a do tańca przygrywała słynna kapela bejska Fularów. Babcia Hanna Niziołkowa,  primo voto Sawicka, przybyła na tę uroczystość z odległego Czaplinka, by jak zwykle wszystkim sterować i  zachęcać do zabawy - była starościną wesela. </p><br><br>
                <img class="im-1"  alt="" src="KLIM/zofia-tadeusz-slub.jpg"> 				
                <p class="img-p-2">Zofia i Tadeusz.</p><br> 
				
                <p>Po ślubie młodzi zamieszkali w domu rodzinnym pana młodego w Lubniu. Rodzina Klimarów jest w Lubniu bardzo szanowana i znana, między innymi za sprawą talentu ojca Tadeusza - Władysława. Jest on autorem ciesielki w miejscowym kościele parafialnym. </p>
				<p>Początkowo dziadkowie Tadeusza mieszkali na zboczu stromej góry w uroczym, niewielkim górlaskim domku. Nie były to jednak warunki nazbyt komfortowe, choć malownicze widoki z okna trochę niewygody wynagradzały. Rodzice Tadeusza wybudowali u podnóża góry drewniany dom, którego częścią była stolarnia. Zofia i Tadeusz zamieszkali w nim wraz z rodzicami tadeusza i jego dziadkiem.</p> 
				<img class="im-2"  alt="" src="KLIM/stary-dom-lubien1.jpg"> 				
                <p class="img-p-2">Stary dom w Lubniu.</p><br> 
								
				<p>Na noc młodzi małżonkowie chodzili do uroczego maleńkiego domku zwanego Bocianówką. Tam spędzili swój miodowy miesiąc. Tam też mieli swój mały prywatny świat. Niestety, nie było tam ani wody, ani łazienki ani kuchni. </p>

                <img class="im-2"  alt="" src="KLIM/bocianowka.jpg"> 				
                <p class="img-p-2">Bocianówka</p>

				<p>Przyciasny domek skłonił malżonków do przeprowadzki. W latach 1972-1977- mieszkali w Zakopanem, na Olczy. Tadeusz trudnił się renowacją starych mebli oraz wytwarzaniem drewnianej galanterii w stylu zakopiańskim, a Zofia zajmowała się dziećmi. <p> Wynajmowali przytulne mieszkanie, ale bez wody. Trzeba było nosić ją z podwórka na pierwsze piętro. W końcu jednak Tadeusz wodę doprowadził, bo przy dwójce małych dzieci było to niezbędne. Tadeusz cały dzień pracował, a młoda mama musiała radzić sobie sama w obcym miejscu, z dala od bliskich. Zapewne nie raz tęskniła za kimś, kto wsparłby ją w codziennym zmaganiu, ale też nigdy nie dała poznać, że jest jej ciężko. Nie mogła się przecież poddać, bo miała już dwie córeczki.<p>Chcę tu opowiedzieć o pewnej przygodzie, związanej z pierwszą ciążą Zosi. Otóż w tych latach z zapałem chodziłam po górach, głównie Tatrach. I tak się jakoś złożyło, że namówiłam Zofię i Tadeusza na "krótki spacerek". W rzeczywistości była to wyprawa na Halę Gąsiennicową! Z Zazadniej, przez Gęsią Szyję, Boczań... Zosia w gustownej ciążowej sukience w tygrysie wzory i w wygodnych bucikach na kaczuszce (niski obcas) dzielnie ten szlak przeszła. Był już koniec sierpnia, ciąża mocno zaawansowana, a droga trochę forsowna. Myślę dziś, że właśnie dzięki tej męczącej eskapadzie wkrótce bez kłopotów urodziła się zdrowa i ładna córeczka Renata!</p>

				
				<p>W 1974 roku, także w Zakopanem, urodziła się druga córka - Małgorzata. <p>W 1977 roku Zofia i Tadeusz wrócili do Lubnia – rodzinnej miejscowości Tadeusza. Jego rodzice potrzebowali już wsparcia, a Tedeusz marzył o swojej stolarni. Jego ojciec również był stolarzem, bardzo szanowanym i znanym w okolicy, zatem gotowe miejsce pracy czekało na nowego gospodarza. </p>

				
				<p>Tadeusz zajął się tym, co lubił najbardziej czyli pracą z drewnem, a Zofia wychowywała dzieci. Ich niewielki dom - ludny i wesoły - miał niepowtarzalną atmosferę. Choć na wszystko brakowało miejsca - żyły tam wszak dwie rodziny - gospodarze byli niezwykle otwarci i serdeczni. Nic zatem dziwnego, że nie było tygodnia, by ktoś ich nie odwiedzał.</p>
				
				
                <img class="im-2"  alt="" src="KLIM/przed-domem-lubien.jpg"> 				
                <p class="img-p-2">Na ławeczce przed domem w Lubniu.<br>Od lewej: Adam Sawicki z wnuczką Pauliną, brat Tadeusza - Stanisław z cheśnicą Małgorzatą, Zdzisław Zegadło.</p>
				
<p>				Można sobie tylko wyobrazić, ile ta gościnność kosztowała Zofię. Miała na głowie nie tylko trójkę dzieci i męża, ale starszych już teściów i spore gospodarstwo. Nic dziwnego, że postanowiła wykorzystać to, że teściowa jest w domu i może przypilnować dzieci, i zatrudniła się w Urzędzie Gminy Lubień jako księgowa. Wykształcenie rolnicze, zdobyte wbrew woli, nie wystarczało do pełnienia samodzielnie odpowiedzialnych funkcji w obrachunkach, więc dzielna i odważna Zofia postanowiła uzyskać półwyższe wykształcenie - dzisiejszy licencjat. Już pracowała wtedy na pełny etat w Urzędzie Gminy, do szkoły jeździła aż do Nowego Sącza, w domu czekała na nią rodzina i dwie córki, a do tego była właśnie w ciąży z trzecim dzieckiem. Wszystko to nic. Każdego dnia przemierzała pieszo spory kawałek drogi - do pracy w jedną stronę szła 45 minut!</p>
				
              			
				<p>W 1980 roku urodziła się trzecia córka - Paulina. I choć szczęśliwy tata Tadeusz kochał swe córki, w głębi duszy marzył o synu, jaki przejąłby zakład stolarski, podobnie jak on przejął go po swoim ojcu. Marzenie w końcu się spełniło. w 1984 roku Zofia urodziła upragnionego syna, Tomasza. </p>
				
				</p>
				<img class="im-1"  alt="" src="KLIM/tadziu-z-dziewczynami.jpg"> 				
                <p class="img-p-2">Tadeusz z trzema córkami.</p><br> 
				
				
                <p>Tadeusz dwukrotnie wyjeżdżał za granicę - do Niemiec i USA. Te wyjazdy pomogły wznieść nowy, wygodni, obliczony na całą rodzinę dom. Całą stolarkę gospodarz wykonał sam, podobnie jak ozdobne góralskie meble i intarsjowane ozdoby. </p>
				
				<img class="im-1"  alt="" src="KLIM/dom-w-lubniu.jpg"> 				
                <p class="img-p-2">Nowy dom w Lubniu.</p><br> 
				
				<p> Niestety, Tadeusz tato niezbyt długo cieszył się córkami, synem i nowym domem. Spokojne życie rodziny Klimarów przerwał nagły wypadek. Tadeusz doznał udaru i po 10 dniach walki o  życie zmarł. Był 9 września 1996 roku. Został pochowany na cmentarzu w Lubniu.</p>
<p>Zofia została sama z czwórką dzieci i domem, który wymagał jeszcze wykończenia. Nadal pracowała, a dzieci uczyły się, potem studiowały. I z tym zadaniem poradziła sobie dzielnie, ale tylko ona wie, jaką cenę za to trzeba było zapłacić.</p>
	

  <p>Mieszka nadal w Lubniu. Nie związała się z nikim, ale nigdy nie jest samotna. Jak zawsze otaczają ją dzieci, wnuki, krewni i znajomi. Jej dom jest bardzo serdeczny i każdy czuje się tu ważnym gościem. Co prawda dzieci rozjechały się w różne strony, ale każda uroczystość skupia je wokół stołu w rodzinnym domu.  
                </p>
            </div>
        </div>		
        <div class="interval-2"></div>
        <div class="gr-ph-title"><span>Zofia i Tadeusz mieli czworo dzieci:<br></div>
                <div class="gr-photo-1-3">  
                    <div class="im-d-1"> 
                        <a href="Renata.html"> <img class="im-1-1" alt='' src="KLIM/Renata.jpg">
                            <p class="img-pp">Renata</p></a>
                    </div>
                    <div class="im-d-1">
                        <a href="Małgorzata.html"> <img class="im-1-1" src="KLIM/Margot.jpg">
                            <p class="img-pp">Małgorzata</p></a>
                    </div>
                    <div class="im-d-1">
                        <a href="Paulina.html"> <img class="im-1-1" src="KLIM/Paula.jpg">
                            <p class="img-pp">Paulina</p></a>
                    </div>
                    <div class="im-d-1">
                        <a href="Tomasz.html"> <img class="im-1-1" src="KLIM/Tomasz.jpg">
                            <p class="img-pp">Tomasz</p></a>
                    </div>
                </div>
                <div class="interval-1"></div>
                <div class="footer-1">
                    <a href="Adam-Bejski.html"> Wróć do poprzedniej strony.</a><br><br><br>
                </div>
                </center>
                </body>
                </html>
